%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Master's thesis
% Karim El Assal (s1097539)
% May 2017 - April 2018
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	Todos
%----------------------------------------------------------------------------------------
% preamble: Check if it's better to replace the abbreviations section with a glossary. This can include: NPS, data, data use, data system, data feature, etc.


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt 
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
%nocleverref, % Uncomment to not load the cleverref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure



\usepackage[utf8]{inputenc}     % Required for inputting international characters
\usepackage[T1]{fontenc}        % Output font encoding for international characters
\usepackage{palatino}           % Use the Palatino font by default.
\usepackage{lipsum}             % Text filling 
\usepackage[autostyle=true]{csquotes} % Generate language-dependent quotes in the bibliography
\usepackage{verbatim}           % Used -amongst others- for its multiline comments
%\usepackage[disable]{todonotes} % For not showing todo notes (for the final version)
\usepackage[draft,textwidth=3.4cm,textsize=tiny]{todonotes}   % For showing pretty todo notes
\usepackage[numbers,sort]{natbib} % Nicer citing (e.g. [2,3,13])
\usepackage{adjustbox}          % Used for tables wider than \textwidth.
\usepackage{packages/svg_laclaro}% Automatic SVG2PDF conversion
\usepackage{amssymb}            % Beautiful checkmark
\usepackage{rotating}           % Rotate text.
\usepackage{seqsplit}           % Split long words in table cells.
\usepackage{ifthen}             % Proper conditionals.
%\usepackage{changepage}         % adjustwidth environment, used for data feature specifications
\usepackage{enumitem}           % For proper data feature specifications and multi-line descriptions.
\usepackage{graphicx,subcaption}% Used for proper subfigures and subtables.
\usepackage{threeparttable}		% Used for footnotes in tables.
\usepackage{multirow}			% Used for multi-row cells.
%\usepackage{array}				% Used for vertical alignment within table cells.
\usepackage{longtable}			% Used for multi-page table.
\usepackage{chngpage}			% Used for wide table.
\usepackage{hhline}				% Used for double horizontal table cell lines.
%\usepackage{listings}			% Used for ...
%\lstset{basicstyle=\small,tabsize=4}
\usepackage[newfloat]{minted}   % Used for even prettier listings.
\usepackage{caption} 			% Used for better minted listing placement.
\usepackage{appendix}			% Used for better appendices in the table of contents.
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype} % Used for better spacing.
\usepackage{soul}				% Used for nicer spacing with sequential pattern elements.
\usepackage[a-1b]{pdfx}			% Used to ensure PDF/A output.


\newenvironment{mylisting}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Listing}


\usepackage{hyperref}
\usepackage[noabbrev]{cleveref}
\hypersetup{pdfpagemode={UseOutlines},
    bookmarksopen=true,
    bookmarksopenlevel=0,
    hypertexnames=false,
    colorlinks=true, % Set to false to disable coloring links
    citecolor=magenta, % The color of citations
    linkcolor=magenta,%, % The color of references to document elements (sections, figures, etc)
    urlcolor=mdtRed, % The color of hyperlinks (URLs)
    pdfstartview={FitV},
    unicode,
    breaklinks=true,
}

\pdfstringdefDisableCommands{% If there is an explicit linebreak in a section heading (or anything printed to the pdf-bookmarks), it is replaced by a space
    \let\\\space%
}

% Other settings.

%\addbibresource{library.bib} % The filename of the bibliography


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------
\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
%    showframe, % Uncomment to show how the type block is set on the page
}

% For fixing placement of todonotes on even pages.
\setlength{\marginparwidth}{3.4cm}


%----------------------------------------------------------------------------------------
%   SOME CUSTOM TYPESETTING
%----------------------------------------------------------------------------------------
\newcommand{\stringvalue}[1]{\textsf{\textmd{'#1'}}}
\newcommand{\field}[1]{\textsf{\textmd{#1}}}
%\newcommand{\did}[1]{\todo[noline]{#1}}
\newcommand{\did}[1]{}
\newcommand{\servicelink}[2]{\href{#2}{#1}\footnote{ \url{#2}}}
% Uppercase second argument if first argument equals the string "C", lowercase if otherwise.
\newcommand{\conditcap}[2]{\ifthenelse{\equal{#1}{C}}{\MakeUppercase{#2}}{\MakeLowercase{#2}}}
% Add some translations. If the optional argument C is passed, the first letter is capitalized.
\newcommand{\absentieregistratie}[1][n]{\conditcap{#1}{a}bsentee registration}
\newcommand{\cijferregistratie}[1][n]{\conditcap{#1}{g}rade registration}
\newcommand{\huiswerkinplanning}[1][n]{\conditcap{#1}{h}omework planning}
\newcommand{\toetsinplanning}[1][n]{\conditcap{#1}{a}sessment planning}
\newcommand{\featurediscsubjusergrouping}[1][n]{\conditcap{#1}{u}ser clustering}
% And some custom typesetting for often used terms.
\newcommand{\somtoday}{Somtoday}
\newcommand{\somdocent}{Somtoday Docent}
\newcommand{\napi}[1][n]{\conditcap{#1}{n}on-API}
\newcommand{\api}{API}
\newcommand{\featureusageIdleTime}{10 minutes}
\newcommand{\Dt}{$\mathcal{D_T}$}
\sodef\spatternspacing{\itshape}{0.07em}{0.45em}{0.3em}
\newcommand{\spattern}[1]{\textit{\spatternspacing{#1}}}
\newcommand{\spathead}[1]{\textbf{\spattern{#1}}}
\newcommand{\seq}[1]{<\spattern{#1}>}
\newcommand{\tblocc}[1]{\shortstack[l]{\small{occurrences} \\ of \textbf{\spattern{#1}}}\rule{0pt}{4.4ex}}
\newcommand{\tsi}{\small{seq.}}
\newcommand{\nl}[1] {\shortstack[l]{#1}\rule{0pt}{5ex}}
\newcommand{\nlc}[1]{\shortstack[c]{#1}\rule{0pt}{5ex}}
\newcommand{\cmmnt}[1]{\ignorespaces}

% The counter for the data features.
\newcounter{dtft}
\makeatletter
\newcommand{\datafeature}[3]{
    \begin{enumerate}[label=\textbf{\textsc{df}\arabic*:}, ref=\textsc{df}\arabic*, leftmargin=3.3em, topsep=0.75em]
        \setcounter{enumi}{\thedtft}
        \item
        \label[dtft]{#1}
        \refstepcounter{dtft}
        \def\@currentlabel{#2}\label{text:#1}
        \textbf{#2} #3
    \end{enumerate}
}
\makeatother
\crefname{dtft}{feature}{features}
\newcommand{\creffulldf}[1]{\hyperref[#1]{\ref{#1}: \ref{text:#1}}}
% These are the possible commands for referencing data features, where n is the number:
% \ref{label}           DFn
% \cref{label}          feature DFn
% \cref{label1,label2}  features DFn and DFm
% \creffulldf{label}    DFn: data feature title


%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Predicting user loyalty in an education support web application based on usage data} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{
    \href{https://people.utwente.nl/m.vankeulen}{Dr.ir. M. \textsc{van Keulen}} \\ 
    \href{https://people.utwente.nl/k.schildkamp}{Dr. K. \textsc{Schildkamp}}
} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\extsupervisor{
    \href{https://www.linkedin.com/in/lukeniesink/}{L.D.J. \textsc{Niesink}} \\
    \href{https://www.linkedin.com/in/egbert-van-der-veen-420b0a20/}{E.R.G. \textsc{van der Veen}}
} % Your external supervisor's name, this is used in the title page, print it elsewhere with \extsupname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Karim M. \textsc{El Assal}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Data Science} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{data science, machine learning, data use, education, nps, net-promoter score} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.utwente.nl/}{University of Twente}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.utwente.nl/csc/general/department/}{Department of Computer Science}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://www.utwente.nl/en/eemcs/db/}{Databases Research Group}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://www.utwente.nl/en/eemcs/}{Faculty of Electrical Engineering, Mathematics and Computer Science}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
    \hypersetup{
        pdftitle={Predicting user loyalty in an education support web application based on usage data},      % Set the PDF's title to your title
        pdfauthor={Karim M. El Assal},    % Set the PDF's author to your name
        pdfkeywords={data science, machine learning, data use, education, nps, net-promoter score} % Set the PDF's keywords to your keywords
    } 
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Master Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://karim.elass.al/}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\supname % Supervisor name 

\emph{\\External supervisors:} \\
\extsupname
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\groupname\\\deptname\\[2cm] % Research group name and department name
 
\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University /department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this university.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this university or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
\end{itemize}
 
\noindent Signed: \hspace{1cm} \includegraphics[width=3cm]{Images/signature} \\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:   \hspace{2cm} \includegraphics[width=3cm]{Images/date20180424} \\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\vspace*{0.3\textheight}

\begin{figure}[th]
    \centering
    \includegraphics[width=.5\textwidth]{Images/getcapeewearcapefly_v2}
\end{figure}


\vspace{4cm}


\begin{figure}[th]
	\centering
	\includegraphics[width=.04\textwidth]{Images/iisys}
\end{figure}



%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------
\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
% problem
Data use in education has been increasing in the last 20 years. School management and teachers are moving towards a data-driven policy and improvement process due to the potential benefits. Studies show that data use can increase student achievement to some extent, and that the use of information systems that facilitate data use has a positive impact on educational management.

There are many barriers that limit the adoption of data use, one of which is the teachers and specifically their data (il)literacy and their attitude towards data use. The proper adoption of data systems by teachers is paramount in this context: without appropriate use of the means, data use can not be effectively utilized. A few factors that influence the adoption of data systems are data's availability, reliability, findability and interpretability.

Knowing users' opinions on these factors is essential to improving such a data system. Gathering these opinions, however, is time and resource intensive. That's why Reichheld's Net-Promoter Score (NPS) survey is so popular. It asks the question "How likely is it that you would recommend our system to a friend or colleague?" and expects an answer between 0 (extremely unlikely) and 10 (extremely likely). Users scoring 9 or 10 are called Promoters, users scoring 7 or 8 are Passives and users scoring between 0 and 6 are Detractors. It is considered a measure of loyalty: Reichheld argues that users who promote your system put their own reputation on the line.

% objective
This research focuses on predicting a user's NPS response based on their system usage data. With this loyalty prediction, system owners can better target their system evaluation and improvement efforts. The use case is \somtoday, an exemplary Dutch high school administration system developed by Topicus Education. The research question is: "How reliably can teachers' usage data, generated by an education support data system, be used to predict user loyalty towards that system?"


% available data
There are 1085 NPS responses available, consisting of a score and a reason for that score, with an average of 1408 relevant log entries per NPS response. Additionally, non-identifying profile data is available, such as a teacher's school and the education levels he or she is teaching.

% feature discovery
Efforts to determine what behavior might be an influence on the NPS score have yielded data feature specifications about prevalence of functionality use, repetitive tasks, clickstreams, encountered downtimes, login frequencies, the amount of system usage and teacher profile data. Based on the expected impact on the NPS response, preparation time and generalizability to other systems, data features were selected about system usage, repetitive tasks and profile data.
% data preprocessing
After applying a range of extraction, transformation and load (ETL) operations
% pattern extraction
and applying the sequential pattern mining algorithm Apriorirep1i we created, numerical or binary values for each data feature were extracted.

% model training
The actual NPS prediction was done using machine learning. A brute force approach was applied to account for differences in models, model parameters, and preprocessing methods such as normalization and outlier removal. Additionally, the data type of the predicted NPS score was treated in three different ways: numerical (0-10), eleven-value categorical (0-10), and three-value categorical (Promoter, Passive, Detractor). The best models performed with a mean absolute error (MAE) of 1.727 with numerical prediction, an accuracy of 27.92\% with eleven-value categorical prediction, and 54.30\% with three-value categorical prediction. If one always predicts the dominant class or value, i.e. 7 or Passive, the MAE with numerical prediction is 1.733, the accuracy with eleven-value categorical prediction is 27.63\%, and the accuracy with three-value categorical prediction is 44.07\%. 
% validation
Validation was provided by the utilized brute force approach and by looking at different performance metrics.

% conclusion
The small performance difference between the trained models and always predicting the dominant class or value shows that there is practically no predictive value in the dataset. The conclusion of this study is that the researched data features can not reliably be used with machine learning models to predict NPS scores.

% recommendation
This does not rule out the possibility that user loyalty towards a system can be predicted based on their behavior. Our main recommendation for Topicus is to focus on finding predictive value in other usage patterns. The recommendation from a more scientific perspective is the same, but with a preliminary step: to conduct a more in-depth feature discovery research project. A full-scale user experience study with the goal of usage data analysis gives the researcher quantitative and qualitative data about what users think of different aspects (e.g. navigation and layout) and functionalities and how their behavior is mapped onto the log entries dataset. Having better insight leads not only to validated feature selection, it also leads to refined knowledge about how data features can be measured and what the nuances are. Choosing this approach, one or multiple directed studies into specific usage patterns can be set up and the researcher has a better chance of finding predictive value in user behavior: the researcher is no longer looking in the proverbial dark.
\end{abstract}




%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
This project has taught me many positive things about research, generating ideas, time management, prioritizing, motivation, and how much one can do when one's mind is set to it. I would like to thank Maurice van Keulen for the excellent guidance and sparring moments. Your tip that data preprocessing takes up most of the time in a data science project was no overstatement. You have always been positive and timely in your communications, even though I have consistently declined your requests for me to be a student assistant in your data science courses prior to this project.
I would also like to thank Kim Schildkamp. You have also been a first-rate supervisor. Your points of feedback were paramount to the scientific quality of this thesis and were hugely appreciated. Your perspective as an expert of the field was essential. During your absence, Rilana Prenger took over your supervision wonderfully. Rilana, I thank you too for your feedback and contributions in our discussions. \\

I would also like to thank Luke Niesink and Egbert van der Veen from Topicus. You have been exceptionally constructive in your feedback, discussions and facilitating help. The working environment was pleasant and your enthusiasm was very motivating. On that note I would also like to thank Erik Dikkers for the opportunities and flexibility. Similarly, Thomas Markus deserves a big thank-you. Our discussions motivated me more than you think. Also, your help with the data infrastructure literally proved to be indispensable. \\

Furthermore, I would like to thank my roommates at Avion for their youthful enthusiasm and for reminding me that I was still a student during this project (albeit a hard working one). I also want to thank TNO, my current employer, for providing me in the last few months with ample opportunity to finish this project. Of course, my gratitude also flies out to my girlfriend, family and friends for their support before, during and after my medical leave of absence. I have reserved a special thanks for my girlfriend's Maine Coon kitten Woezel. The overload of cuteness always was and still is a welcome distraction. \\

Finally, I would like to thank you, the reader, for taking the time to read these words. Theses are written to be read, after all.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

%\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
%
%% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it
%
%Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
%%Constant Name & $Symbol$ & $Constant Value$ with units\\
%
%\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%\begin{symbols}{lll} % Include a list of Symbols (a three column table)
%
%$a$ & distance & \si{\meter} \\
%$P$ & power & \si{\watt} (\si{\joule\per\second}) \\
%%Symbol & Name & Unit \\
%
%\addlinespace % Gap to separate the Roman symbols from the Greek
%
%$\omega$ & angular frequency & \si{\radian} \\
%
%\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{I dedicate this thesis to the \servicelink{Human Colossus}{https://waitbutwhy.com/2017/04/neuralink.html\#part1}, may it grow vast, contribution by contribution.} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Introduction}
\include{Chapters/Background}
\include{Chapters/FeatureDiscovery}
\include{Chapters/DataPreprocessing}
\include{Chapters/PatternExtraction}
\include{Chapters/ModelTraining}
\include{Chapters/Validation}
\include{Chapters/Conclusion}
\cleardoublepage~

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

% Start appendix and add to TOC.
\appendix
\addappheadtotoc

% Make sure appendices are properly put into the TOC.
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
\makeatletter
\addtocontents{toc}{%
	\begingroup
	\let\protect\l@chapter\protect\l@section
	\let\protect\l@section\protect\l@subsection
}
\makeatother

% Add appendix part page.
\appendixpage

% Add appendices.
\include{Appendices/AppendixApriorirep1i}
\include{Appendices/AppendixAttributeCorrelations}	

\addtocontents{toc}{\endgroup}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{abbrv}
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{library}

%----------------------------------------------------------------------------------------

\end{document}  
