\chapter{}
\label{chp:}

%\todo[noline]{paragraph info}
chapter intro


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
%\section{}
%\label{sec:}
%\todo[noline]{paragraph info}
%
%text


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
%\subsection{}
%\label{subsec:}
%\todo[noline]{paragraph info}
%
%text