\chapter{Feature discovery}
\label{chp:featurediscovery}

The first part of this project answers research question 1 by determining what might be an influence on the individual NPS responses. This is necessary for the subsequent phases, because performing arbitrary magic without a direction on a large dataset doesn't get viable results. This introduction first describes the format of data features and the reason for the general approach that was used. \Cref{sec:featurediscovery:efforts} describes the efforts and steps taken, including highlights of the results stemming from the different steps, while \cref{sec:featurediscovery:results} lists the actual results of the overall process of feature discovery. \Cref{sec:featurediscovery:selection} concludes this chapter by listing a selection of data features that this project focuses on.

Each feature is meant to become an aggregation of a user's usage data into one or several metrics. An example of the result of such a data feature analysis could be "During the 90 days prior to his NPS response, user x has logged in 20 times per day on average". This has several components. The data feature in this case is the daily average login frequency. The result format is thus a floating point number. If the machine learning algorithm chosen later on requires discrete values, such a transformation will be applied. The time period of 90 days is implicit in all data feature definitions in this chapter and is an attempt at normalizing the available dataset per NPS response. This exact duration is selected to have a balance between having sufficient log data available, and potential issues resulting from improvements made to the system's structure.

The purpose of this part of the research is acquiring a prioritized list of data features to focus the usage data analysis efforts on. In an ideal situation, this would be accomplished by performing a full-fledged user experience study. Unfortunately, this is out of the scope of this project and that is why a heuristic approach was chosen instead.



%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


\section{Efforts}
\label{sec:featurediscovery:efforts}

The following subsections describe the efforts taken to discover possibly relevant features in semi-chronological order. \textit{Semi} because some efforts took place in parallel, which is stated explicitly if relevant. In addition to the different activities described here, several features were also discovered during undocumented, informal conversations with Topicus' developers, data analysts and other friends. The results of these chats have been included in \cref{sec:featurediscovery:results}. Whenever a term such as "interesting" or "relevant" is used in this chapter, it means the construct in question is directly relevant for this research project.

Specific discussion topics were prepared for the conversations to give a clear direction in which to search for features. In addition to these topics, most conversations ended in a brainstorm-like discussion in which the main thread was basically the first research question: \textit{what might be an influence on the user loyalty towards \somtoday?} The prepared topics are outlined here, after which the different subsections specify how these were used.

Note that most of the discussed topics focus mainly on negative experiences with the system. This is because early conversations brought to light that proper use of the system might only be visible in efficient use and the absence of indicative patterns. Nevertheless, \cref{sec:featurediscovery:results} includes some suggestions that include these efficient 'power users'.

\begin{description}
    % Daily routine
    \item[Integration into daily routine] \textit{"At which moments during a regular weekday do you use which functionalities of \somtoday?"} was the question formulated for this subject. The motivation for this is that the system is meant to be integrated into teachers' daily routine. Take for example \absentieregistratie. If a teacher writes this down on paper during class and enters this into the system after school, s/he is essentially doing double work and that might influence the NPS response. The purpose of this subject was thus to see if something came up that was out of the ordinary. This was not the case. Except for the mentioned example, everyone described their routines as expected beforehand (which is based on personal preference): \absentieregistratie\ during or right after class, \huiswerkinplanning\ during class or breaks, \cijferregistratie\ during breaks, in the evening or during the weekends, \toetsinplanning\ during or right after class, etc. These results are not repeated in the subsections, seeing as there was nothing more worth mentioning.

    % Annoyances
    \item[Annoyances] This is basically the research question of this chapter, only framed differently: \textit{"What are your greatest annoyances about the use of \somtoday\ and which functionalities does this concern?"} This phrasing, as opposed to the literal research question, is easier to interpret for teachers. This way the interviewee does not have the opportunity to ascertain whether an answer is relevant or not.
    
    % User classification/clustering
    \item[{\featurediscsubjusergrouping[C]}] This subject originated in the idea that some users might use the system efficiently (the previously mentioned 'power users') and some very differently. In turn, it might be that some features are specifically influential for certain types of users. For example, it might be that older teachers spend more time per page finding their way than younger teachers. Lengthy click paths might in that case be more significant than for younger teachers who quickly find their destination and who deprioritize the amount of clicks to some extent. Teachers were asked: \textit{"How do you think that your colleagues use \somtoday\ differently than you and how would you differentiate different groups?"} If they could not give an answer, which was understandable due to the potential difficulty in interpreting the question\footnote{ Note that much thought was put into phrasing this question correctly. This question was only asked in face-to-face interviews, so more explanation could be given about its purpose.}, examples were given like the distinctions between young and old, and math and English teachers.
    % Addition to above footnote: This question was not exactly put in these words, seeing as some interviewees needed more elaboration than others.
\end{description}

The interviews were recorded by writing down (during the interview) possibly relevant system behaviors and example situations. The same was done with the qualitative data: possible features were immediately extracted from the data without being subject to in-depth analyses.


%-----------------------------------
%	SUBSECTION 
%-----------------------------------
\subsection{Service desk interview and qualitative data}
\label{subsec:featurediscovery:efforts:servicedesk}
Efforts concerning Topicus' service desk were twofold. On March 13th, 2017, the head of the service desk was interviewed. During this interview it was explained how primary (business-related) communication between Topicus and its customers (i.e. schools) works: each school has an application manager that acts as a spokesperson for all school employees. This has several advantages for Topicus, but is mainly a disadvantage for this study: practically all complaints and questions received by the service desk are from application managers. The only relevant result from the interview was this explanation and a warning that the associated qualitative data will probably not result in relevant features. The latter proved not to be true.

The second part, however, was more useful for feature discovery. As was explained in \cref{subsec:intro:availabledata:qualitative}, a ticket is created in the issue tracking system JIRA for each received complaint (i.e. bug report) or question that can not be answered immediately by the service desk. There were 2314 tickets created between January 2nd, 2014 and April 25th, 2017. A random sample of about 40 tickets was inspected from the 303 tickets created in the last 60 days (i.e. between February 25th and April 25th, 2017). Almost all of them were about highly specific, malfunctioning functionality from which no relevant features could be deduced. However, about 10\% of the tickets was about faulty authentication services, i.e. failing log-ins or forced log-out situations. There are data available about these authentication scenarios, so this is a relevant feature.


%-----------------------------------
%	SUBSECTION 
%-----------------------------------
\subsection{Customer relations interviews}
\label{subsec:featurediscovery:efforts:customerrelationsinterviews}
As opposed to Topicus' service desk, their customer relations department does have regular contact with teachers. The employees of this department are considered and called consultants, and each consultant is responsible for about 22 schools. Three consultants were interviewed, primarily about the subjects of \textit{annoyances} and \textit{\featurediscsubjusergrouping}. These three were selected based on the explicit recommendation of their supervisor.

% Roniel Scholma
The first interview was on March 13th, 2017. The main theme was a specific school that had issues with \somtoday\ during the academic year 2015-2016. They held a negative opinion about the system and ultimately left as customer. The interviewee explained why this happened (in hindsight): the school's teachers complained that they were missing a great deal of functionalities, while unbeknownst to them, their application manager had disabled about 70\% of \somtoday's functionalities. Metrics about this can be extracted from the data by looking at prevalence of functionality use and at which functionalities are disabled.

% Annemarie Figge
June 1st, 2017, was the date for the second interview. The key takeaway was that the usage of some functionalities can be quite complex initially, which teachers may find annoying. This can be gathered from the data by looking at long clickstreams, which might indicate that a user can't find their target page or simply needs too many clicks to complete an action. The latter can also be investigated by looking at repetitive tasks.
Furthermore, ideas for \featurediscsubjusergrouping\ were age, gender, years on the job, courses taught, whether the teacher teaches junior or senior classes, the class levels taught (e.g. HAVO or VWO) and the amount of system usage within or outside of scheduled hours.

The final interview was on June 19th, 2017. The interviewee gave a short list of annoyances that he had encountered in his experiences with teachers: repetitive tasks, long clickstreams (e.g. the amount of clicks between associated pages), login frequencies, prevalence of functionality use, and how often users switch between \somtoday\ and \somdocent. The latter was suggested because it might indicate missing functionalities or other reasons to favor one over the other.
It was suggested that teachers of the higher class levels (i.e. HAVO/VWO/gymnasium) use more of the assessment registration functionalities (e.g. \cijferregistratie) than the teachers of the lower class levels (i.e. VMBO), which use the administration functionalities more often (e.g. \absentieregistratie). This can be researched by looking at the class levels taught or the prevalence of functionality use. Another suggestion for \featurediscsubjusergrouping\ is age. Specifically because intuitively, younger people are quicker in finding their way in a digital system.



%-----------------------------------
%	SUBSECTION
%-----------------------------------
\subsection{Topicus' student convention}
\label{subsec:featurediscovery:efforts:presentation}
This event was held on June 7th, 2017, during which all Topicus' graduation interns were given the opportunity to present their research. This chance was taken to introduce this study and set up a discussion into the research question of feature discovery.

The time allotted for the presentation and discussion was only fifteen minutes, so the experience wasn't particularly extensive. Nevertheless, many good suggestions were given by the audience. These tips all boiled down to the analysis of clickstreams, prevalence of functionality use, or a combination of both. An audio recording was made of the presentation and subsequent suggestions.


%-----------------------------------
%	SUBSECTION
%-----------------------------------
\subsection{Teacher survey}
\label{subsec:featurediscovery:efforts:survey}
\did{Specifics: dates, respondents}
A digital survey was sent by e-mail to 27 teachers on June 13th, 2017. The last of the 12 responses was received 14 days later. These 27 teachers have explicitly indicated to Topicus that they want to cooperate with initiatives to improve \somtoday, hence the small subset. Consequently, this group is not representative, which was neither the intention nor the requirement: the purpose was to gain insights, not to poll the general opinion. Nonetheless, these 27 teachers are from 25 different schools throughout the Netherlands and together they teach almost all available subjects, from math and physics to German and economics. The survey results were collected and stored by  \servicelink{SurveyMonkey}{https://www.surveymonkey.com/}.

\did{content}
The (open) survey questions were essentially those from the \textit{integration into daily routine} and \textit{annoyances} subjects, supplemented with an answering format that respondents could use multiple times per question. The format for the former subject was "\textit{I do <task> most often during <time period>.}" where \textit{<time period>} could be something like \textit{during class}, \textit{during breaks} or \textit{in the evening}. The format for the latter subject was "\textit{I find it annoying that <annoyance> with <functionality>.}". Both of these formats have been translated from Dutch, seeing as the survey was in Dutch. Additionally, the \textit{\featurediscsubjusergrouping} subject was potentially covered by asking if the respondents were prepared to further discuss during a phone conversation, on which half responded positively. The purpose of this was not only to get a more nuanced opinion, but also to ask about \featurediscsubjusergrouping. This eventually turned out not to be necessary. In addition to these questions, the survey asked about two basic demographics: date of birth and courses taught.

\did{result summary}
Most responses were not directly relevant. Some were about the user interface being too cluttered, either in general or on mobile devices, missing information and a schedule component that should be placed differently. Others were about failing functionalities, such as planned homework that stays stationary when rescheduling the associated class, or missing functionalities, such as an auto-save function for notes and \absentieregistratie\ for multiple days.
There were also a few interesting annoyances. Several respondents mentioned that some functionalities require too many clicks, such as when switching to a next lesson or class, or with \huiswerkinplanning. Another annoyance was the (perceived) high occurrence of system downtime.

%-----------------------------------
%	SUBSECTION
%-----------------------------------
\subsection{Teacher interviews}
\label{subsec:featurediscovery:efforts:teacherinterviews}
On June 22th, 2017, several Topicus employees had an appointment at the Etty Hillesum Lyceum in Deventer to introduce new improvements to \somdocent. In parallel to this presentation, the teachers' break room was available for administering short interviews. Between 10:00 and 11:00 AM, five teachers that were on their break were interviewed. They were selected based on their availability in the break room and their willingness to spend some time on an interview. This is clearly not representative, as it concerns a very small subset of teachers and only from one school.

The subjects of annoyances and \featurediscsubjusergrouping\ were discussed, but next to no new information came to light. Concerning the latter subject, there was one economics teacher suggesting that not age would be the distinctive property, but personality. This, however, is not a feasible feature to extract from the available data.



%-----------------------------------
%	SUBSECTION
%-----------------------------------
\subsection{Qualitative NPS data}
\label{subsec:featurediscovery:efforts:nps}
As is described in \cref{subsec:intro:availabledata:nps,subsec:intro:availabledata:qualitative}, the NPS data include answers to an open question in which respondents can elaborate upon the reason behind their NPS response. Of the 9160 NPS responses collected between August 25, 2016 and May 2nd, 2017, the latest 600 or so responses were browsed through. Over 50\% were about the user interface not being sufficiently clear or intuitive or similar complexity issues.

Other recurring themes were the length and duration of clickstreams, login frequency, downtimes frequency, and page loading times; the latter especially in the context of repetitive tasks.


%-----------------------------------
%	SUBSECTION
%-----------------------------------
\subsection{Qualitative feedback data}
\label{subsec:featurediscovery:efforts:feedback}
Between November 13th, 2015 and June 27th, 2017, \somtoday's integrated feedback button received 1953 submissions. The purpose of this specific data collection is to get new ideas and suggestions for improvements of \somtoday. About 40 responses submitted between February and June 2017 were sparsely browsed and checked for feedback that could be translated into data features.

There were only two points of interest encountered. The first is about fast switching between student groups, e.g. when a new class starts. Secondly, several instances were found where the responses effectively described annoyances related to repetitive tasks.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Results}
\label{sec:featurediscovery:results}

The results of the efforts described in \cref{sec:featurediscovery:efforts} are aggregated here. These were selected based on whether they are measurable from the available data. The categories are listed in no particular order. They are explained with real-life examples and include specifications of one or multiple data features.
% generically formulated
This section purposefully uses generic specifications as much as possible: this way, they can be generalized to similar systems.
% normalization
Effort has been made to normalize these features over different aggregation levels, such as individual NPS responses (the previously mentioned 90 day time period) and schools (see \cref{df:prev:numrequests:rel,df:prev:timespent:rel,df:prev:routinetiming:requests:rel,df:prev:timedist:rel,df:prev:routinetiming:time:rel}).

% name the 4 key factors on the adoption of data systems and how they are researched with the below features
\Cref{sec:intro:problem} mentions the key factors of data system adoption: data availability, reliability, findability, and (supported) interpretability. Data mentioned in this context refers to the data contained in an educational data system. The data availability and reliability are difficult to accurately measure. Data findability can be measured by looking at the clickstreams and whether the user easily ends up on his target page. The data's (supported) interpretability is a bit more complex. In the case of \somtoday\ this can be measured by looking at the prevalence of functionality use, while treating the generation of reports as a distinct functionality.

% list
\subsubsection*{Prevalence of functionality use~\cite{Wayman2011}}
\label{subsubsec:featurediscovery:results:features:prevalence}

% explanation, example, first line of reasoning
This category focuses on the measured use of a system's distinct functionalities. In the first interview of \cref{subsec:featurediscovery:efforts:customerrelationsinterviews}, an example of this category is described. If Topicus had looked at the prevalence of functionality use around that time, the whole situation could've been prevented. The hypothesis that this is an especially relevant feature category has two lines of reasoning. The first is that a positive opinion about a specific functionality results in its increased use. This is the simplest and most intuitive argument; if one likes something, one uses it more. However, the nature of educational data systems poses an important rebuttal: teachers are obligated by their employer to use certain functionalities such as \cijferregistratie\ and \absentieregistratie. This can partially be taken into account by also looking at the distribution of their usage. The hypothesis for this line of reasoning is: the higher the prevalence of a functionality's use, the more positive the user's opinion.

% second line of reasoning
The causality of the previous line of reasoning can also be reversed: someone that uses a functionality more often consequently develops a strong opinion about it. This can be increasingly positive on the one hand, for example when a user gets accustomed to utilizing a functionality. This has a scientific basis in the Mere Exposure Effect~\cite{Gordon1983}, which shows that over time, mere exposure results in a positive opinion. On the other hand, this opinion can become increasingly negative in the case that a user continuously encounters the same annoyances. The hypothesis resulting from this is: the higher the prevalence of a functionality's use, the more extreme the user's opinion (either negative or positive).

% request-functionality mapping
Both lines of reasoning indicate that the prevalence of functionality use is worth researching. Note that each data feature applies for each functionality of the system. This inherently means that during preprocessing, each log entry must be mapped to a functionality. Some log entries can be mapped to several functionalities. For example, generating reports is a functionality that is included in \absentieregistratie, \cijferregistratie, and more. Additionally, note that a comparison should be made of prevalences of the same functionalities between users, not of prevalences between different functionalities per user. \\

% format
% in number of requests
Prevalence can be measured in different ways. The simplest is (per functionality) the amount of requests. A time period of a week should be good, seeing as this is also a common time unit used in education. This assumes these functionalities are used somewhat uniformly over the period of several weeks. For example, grade registration of exams at the end of a period is not taken into account. To deal with this to a limited extent, the average of monthly requests can be considered.
\datafeature{df:prev:numrequests:abs}{the average amount of weekly requests per functionality}{}
% in time
The same can be done with a time unit. Seeing as the log data does not include time spent on a page, this would have to be estimated based on the timestamps of the requests. This can be done by calculating the time interval until the user's next request. If that interval is not too large, then it can be seen as time spent on the page. \textit{Not too large} in this case would be an interval of which it would be reasonable that the user was still actively using the functionality. This would be something in the order of a few minutes, seeing as the system is built for data input and output, which both usually don't take long with the amounts of data involved here. A disadvantage of this method is that the time spent on the last page can't be estimated. This is the case for all data features that measure time.
\datafeature{df:prev:timespent:abs}{the average amount of weekly time spent per functionality}{}
% prevalence spread
As mentioned before, looking at the distribution of functionality usage might also prove useful. A relatively easy metric for this is the time spent on a functionality per session. Imagine a teacher spent a total of one hour on \absentieregistratie\ in six different sessions, then the value of this metric would be 10 (minutes per session). This shows a clear distinction with a teacher who accumulates his work of \absentieregistratie\ and inputs this into the system once a week for a duration of one hour. \Cref{df:prev:timespent:abs} would produce the same value, but \ref{df:prev:timedist:abs} would show the distinction.
\datafeature{df:prev:timedist:abs}{the average amount of weekly time spent per session per functionality}{}
% during or outside of lesson hours
Looking at the time of day of functionality use might prove useful. Interviews indicated that the exact time of day wouldn't be that relevant, but whether a functionality is used during or outside of class hours might be (recall from \cref{sec:intro:availabledata} that class schedules are available in the dataset). This might indicate to what extent certain functionalities are integrated into the teacher's daily routine, especially concerning the \absentieregistratie. This can, again, be measured in terms of number of requests and units of time. Additionally, seeing as this is a binary classification of requests, the measured feature is a ratio between number of requests or time spent during and outside of class hours.
\datafeature{df:prev:routinetiming:requests:abs}{the average ratio of weekly number of requests within vs. outside of scheduled class hours, per functionality}{}
\datafeature{df:prev:routinetiming:time:abs}{the average ratio of weekly time spent within vs. outside of scheduled class hours, per functionality}{}
% relative to the average use within the school
Scenarios were encountered where the absolute values of \cref{df:prev:numrequests:abs,df:prev:timespent:abs,df:prev:routinetiming:requests:abs,df:prev:timedist:abs,df:prev:routinetiming:time:abs} would be considered invalid, such as the example mentioned in \cref{subsec:featurediscovery:efforts:customerrelationsinterviews}. In this case the school doesn't use a functionality at all. Whatever the underlying reason is, if the whole school doesn't use a functionality, a prevalence of zero has no meaning in the context of this research. The feature values should thus be normalized. This can be done by taking values relative to the school's average. Take for example a school where the per-teacher average time spent on \absentieregistratie\ during the second week of 2017 is one hour. If a teacher spent half an hour that week on \absentieregistratie, he has a relative value of $0.5$. The feature value would then be an average of that value over multiple weeks.
\datafeature{df:prev:numrequests:rel}{the average amount of weekly requests, relative to the school average, per functionality}{}
\datafeature{df:prev:timespent:rel}{the average amount of weekly time spent, relative to the school average, per functionality}{}
\datafeature{df:prev:routinetiming:requests:rel}{the average ratio of weekly number of requests within vs. outside of scheduled class hours, relative to the school average, per functionality}{}
\datafeature{df:prev:timedist:rel}{the average amount of weekly time spent per session, relative to the school average, per functionality}{}
\datafeature{df:prev:routinetiming:time:rel}{the average ratio of weekly time spent within vs. outside of scheduled class hours, relative to the school average, per functionality}{}
\vspace{0.0cm}




\subsubsection*{Repetitive tasks}
\label{subsubsec:featurediscovery:results:features:rep}
These are inevitable in administrative systems. Nonetheless, users might find them annoying, especially if the individual task requires many clicks or takes a long time to perform. A few requirements have been constructed to further specify what constitutes as a possibly influential repetitive task.

A repetitive task that happens in just one or two sessions probably has no real effect on the NPS response. Therefore the first requirement is that a repetitive task occurs in multiple sessions. This is the \textit{inter-session occurrence} requirement. Note that if the partitioning into sessions would be omitted, no such distinction could be made.
Subsequently, if a task is performed only once in a session, it might simply be a navigational pattern. However, if it concerns for example \cijferregistratie\ and the task requires three clicks per student, this has a far greater measure of repetitiveness. For that reason, a minimum of five occurrences within each session is required for a repetitive task to have an influence on the NPS response. The amount of occurrences is based on the fact that teachers often deal with whole classes within the system. This is the \textit{intra-session occurrence} requirement.
These are the requirements that apply to \cref{df:rep:pat,df:rep:iter,df:rep:weighted}:
\begin{itemize}
    \item[] inter-session occurrence $\geq 3$
    \item[] intra-session occurrence $\geq 5$
\end{itemize}
By using the distinction of \cref{df:rep:pat,df:rep:iter,df:rep:weighted}, the several dimensions of the concept of repetitive tasks are taken into account. These different dimensions are explained in \cref{sec:patternextraction:rep}.
\datafeature{df:rep:pat}{the amount of distinct repetitive tasks}{}
\datafeature{df:rep:iter}{the amount of iterations of repetitive tasks}{}
\datafeature{df:rep:weighted}{the weighted amount of task iterations}{This is calculated by multiplying each repetitive task length (i.e. the amount of actions) with its amount of iterations.}
\vspace{0.0cm}


\subsubsection*{Clickstreams}
\textit{Clickstreams} are sequences of user clicks showing how the user traverses the application, often specifically from landing page to target page. The lengths and durations of these clickstreams were reported to be too long. A clickstream can be defined in several ways. A simple example is to divide each session into subsessions with an expiry of 30 seconds, as navigational actions can be assumed to take less than 30 seconds and the last page would be the target page. Another example is to analyze clickstreams between pages that are connected based on association rules~\cite{Hipp2000}.
\datafeature{df:cs:avglength}{the average clickstream length}{}
\datafeature{df:cs:avgduration}{the average clickstream duration}{}
\datafeature{df:cs:avgpersession}{the average amount of clickstreams per session}{}
\vspace{0.0cm}

\subsubsection*{Miscellaneous}
Some of these features can be considered profile data. They are listed nonetheless, because they can be added to the dataset with relatively minor preparation effort.

\label{subsubsec:featurediscovery:results:features:misc}
\textbf{Encountered downtimes} were reported to be quite an annoyance. As \cref{subsec:intro:availabledata:unplanneddowntimes} describes, two types of downtime exist: unplanned and planned downtimes. Taking into account the difference in frequency of both types, planned downtimes are the most relevant. These short periods of maintenance are always announced, which begs the question of causality: do the users experience hinder from the downtimes because they coincidentally try to use the system during those periods, or is this behavior fueled by the knowledge of the planned downtimes? Either way, encountered downtimes greatly impact user experience. From that point of view, it doesn't matter whether the system's unavailability was planned or not, so the unplanned moments should also be taken into account.

An inherent issue with analyzing encounters of unavailability is that the system does not generate log data. An approximation can be made by looking at the amount of log entries right before the relevant periods: if a user is using the system right before it becomes inaccessible, it is likely he experienced the transition and thus was hindered in his work. A first try for the 'right before' period is 10 minutes preceding the start of a downtime period.

\datafeature{df:downtimes}{the amount of downtime periods likely encountered based on activity 10 minutes preceding a downtime period}
% Possible extra: check common behavior around the same time on different days/weeks

A convenient functionality of \somtoday\ is the (re-)authentication screensaver that is activated after 10 minutes of user inactivity. Seeing as the system is often used in class, and students are not always the most morally strong beings, this extra layer of security is certainly fitting. Security always comes with a trade-off in convenience. The screensaver is dismissed by entering user credentials, which can become annoying if this situation is encountered often. This is an example how \textbf{hindering login frequencies} might be influential. Hindering in this case means that the user experiences hinder to his workflow because of the required login action. A situation in which this is (possibly) not the case, is when a user manually logs out instead of being logged out due to a session timeout or screensaver. Because it is not possible to accurately know which login actions are hindering and which are not, \cref{df:loginfrequencies} attempts to approximate this by considering only \textit{logout-decoupled} login actions: the amount of (manual) logout actions is subtracted from the amount of login actions.
\datafeature{df:loginfrequencies}{the amount of average logout-decoupled login actions per week, only counting the weeks in which the system was used at all}

The degree of competence in handling such a extensive system as \somtoday\ is likely to have an impact on the user experience. The hypothesis is that users having a low proficiency handling the system are less positive about it. More experience may indicate a higher proficiency, which is why \cref{df:prev:total} looks at the time spent in the system. Another line of reasoning is the same as with prevalence of functionality use: one uses the things one likes more often. Also, the Mere Exposure effect is an argument for this feature. \Cref{df:prev:total:napi,df:prev:total:api} are the result of breaking down \cref{df:prev:total} into its separate interfaces.
\datafeature{df:prev:total}{the total time spent in the system}{This is normalized because the data analyzed in each data feature concerns only 90 days before each NPS response.}
\datafeature{df:prev:total:napi}{the total time spent in \somtoday}{}
\datafeature{df:prev:total:api}{the total time spent in \somdocent}{}

\somtoday\ and \somdocent\ are different interfaces for the same system. A risk of having two different interfaces is that users find it annoying that one has functionality the other doesn't. A practical example: one teacher uses the more basic interface of \somdocent\ during class on his phone for \huiswerkinplanning. After school, he uses his laptop in combination with \somtoday\ for \cijferregistratie. This how the system is intended to be used. Another teacher does the same, but also often uses \somtoday\ during class for \cijferregistratie. He switches from \somdocent\ to \somtoday, because \cijferregistratie\ is not possible in \somdocent. The hypothesis is that this switch is annoying, irrespective of the reason (device switch, layout switch, finding functionality, etc.). This can be deduced from the data in a way similar to \cref{df:prev:timespent:abs}, the difference being that only log entries are taken into account where the interface of the current log entry is different from the next, and it is measured in frequency instead of time.
\datafeature{df:prev:total:switch}{the total amount of bidirectional switches between \somtoday\ and \somdocent}

\textbf{The school} where a user teaches might also be a predictor of the NPS response. There are several ways the school might be of impact. A school's policy is one: if all teachers are required to use iPads, they might dislike the interface of \somtoday\ and the limited functionality of \somdocent. A school's geographic location might be another: if a school is surrounded by other schools that use another system, they might be inclined to like that system better because of word of mouth advertising. The school might also be using the system for a relatively short amount of time, giving the teachers less time to get accustomed with the system. Another example is the one mentioned in \cref{sec:intro:problem} where teachers of one specific school were dissatisfied because of the few available functionalities (that their school management disabled). Either way, the school might be an indicator.
\datafeature{df:school}{the school at which the user works}

It is estimated that teachers educating different \textbf{class education levels} use the system differently. For example, teachers educating the higher levels\footnote{ HAVO/VWO in the Netherlands} focus more on grades and graduation, whereas teachers educating the lower levels\footnote{ VMBO in the Netherlands} focus more on attendance and similar non-teaching activities. This data is readily available in the system.
\datafeature{df:edulevels}{the education levels a user teaches}

To account for time-of-the-year differences, the time of the NPS response can be included. This has been formulated in this continuous value format:
\datafeature{df:npsage}{the age of the NPS response measured from January 1st, 2016, in days}




%-----------------------------------
%	SUBSECTION
%-----------------------------------

%\subsection{\featurediscsubjusergrouping[C]}
%\label{subsec:featurediscovery:results:usergrouping}
%    context: age, gender, courses taught, junior/senior classes taught, class levels taught, years on the job, geographic location, Topicus school consultant.
% Can be used as data features directly, but can also be used to put users into groups. This can be very useful for understanding 


%-----------------------------------
%	SECTION 3
%-----------------------------------

\section{Selection}
\label{sec:featurediscovery:selection}

Researching all features listed in \cref{sec:featurediscovery:results} or determining feature relevance based on empirical evidence is out of the scope of this project. Features were selected if they have a high expected impact on the NPS response, require little time to prepare or are easily generalizable. The expected impact was assessed with the interviewed consultants mentioned in \cref{subsec:featurediscovery:efforts:customerrelationsinterviews} and one of \somtoday's product owners. The preparation time concerns the data preprocessing phase. A feature's generalizability implies how easily it can be used in similar systems (e.g. time spent on \absentieregistratie\ is less generalizable than total time spent in the system).

With that in mind, the chosen features are as follows. They are put into categories for easy grouping in the rest of this thesis. The categories are put in chronological order of research efforts:

\subsubsection*{System usage}
These were chosen first mainly because they are simple to measure. Additionally, \ref{df:prev:total} is highly generalizable.
\begin{itemize}
    \item[] \creffulldf{df:prev:total}
    \item[] \creffulldf{df:prev:total:napi}
    \item[] \creffulldf{df:prev:total:api}
    \item[] \creffulldf{df:prev:total:switch}
\end{itemize}

\subsubsection*{Repetitive tasks}
This feature set is highly generalizable and was expected to have a high impact on the NPS response. People often do not like to reiterate the same task, especially if it is perceived to be inefficient (e.g. when a task requires too many clicks).
\begin{itemize}
    \item[] \creffulldf{df:rep:pat}
    \item[] \creffulldf{df:rep:iter}
    \item[] \creffulldf{df:rep:weighted}
\end{itemize}

\subsubsection*{Low-hanging fruit}
These features were chosen because of their easy measurability.
\begin{itemize}
    \item[] \creffulldf{df:school}
    \item[] \creffulldf{df:edulevels}
    \item[] \creffulldf{df:npsage}
\end{itemize}

%note that prioritization is not solely based on frequency of occurence between efforts, but also on frequency of occurence within efforts.