\chapter{Introduction}
\label{chp:intro}

\did{short pitch}
The improvement of our future relies immensely on the quality of our education. When we improve our education we not only better our future, but also the future of generations to come. To make sure that people focus their efforts on actual growth and not on mere futile attempts and approximations, the right decisions must be made based not on (gut) feelings, but on accurate data. One way of doing that is by using education support \textit{data systems}\textsuperscript{\ref{fn:datasystems}}. 
%The usage of these systems to support management decisions is not sufficient yet. 
Although there are other reasons that might hinder data-driven decision making, such as attitude and high workload, an effective and optimized data system comes a long way in stimulating data use. This study uses certain usage patterns within such a system to predict users' loyalty towards that system based on the NPS metric, so that system improvements can be better targeted and, in turn, to ultimately advance data use in education, education itself, and our future. \\

\did{data use in schools}
Data use in education has been increasing in the last 20 years. With the advent of the internet and the availability of enormous amounts of data, data use in schools has attained a prominent place in the educational system. School management and teachers are moving towards a data-driven policy and improvement process due to the potential benefits~\cite{Cooper2009,Campbell2009,Wayman2012,Supovitz2003,Kerr2006,Datnow2014}. Data use can be defined as \textquote{systematically analyzing existing data sources within the school, applying outcomes of analyses to innovate teaching, curricula, and school performance, and, implementing (e.g. genuine improvement actions) and evaluating these innovations}~\cite[p.482]{Schildkamp2010}. Data include not only assessment data, but anything about the school and students that might be relevant for decision making. Examples are student background data, process data (e.g. classroom observations and teacher interviews), school context data (e.g. information about the building), student assessment data and satisfaction data~\cite{Bernhardt2013,Ikemoto2007,Schildkamp2012}. Several studies show that data use can increase student achievement to some extent~\cite{Carlson2011,Lai2009,Mcnaughton2012,Konstantopoulos2013}, for example by setting specific and measurable achievement goals~\cite{Datnow2007}. Studies have also shown that the use of systems that facilitate data use\footnote{ \label{fn:datasystems}The terminology in literature for these types of systems is unclear. Several studies use different terms to denote the same, such as "data use systems", "data management systems", and "information management systems". This thesis will use \textit{"data systems"} as a term for systems that facilitate educational data use in the broadest sense: assessment data, administration data and any other type of data that are relevant to educational institutions.} has a positive impact on educational management. Examples include better access to information, more efficient administration, higher utilization of school resources, reduction in workload, better time management, and improvement in the quality of reports~\cite{Shah2014}. These examples show that data use and the use of data systems improve several aspects of education, motivating a wider adoption of data use and its facilitating systems.


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Problem}
\label{sec:intro:problem}
\did{data use adoption}
There are, however, many barriers that limit the adoption of data use. One of the most influential factors is the teachers; specifically their data (il)literacy and their attitude towards data use~\cite{Schildkamp2016}. Teachers that see the value in using data as evidence for the improvement of student achievement on an individual basis, tend to overcome barriers more easily and are more likely to use data systems~\cite{Luo2008}. The proper adoption of these tools by teachers is paramount: without appropriate use of the means, data use can not be effectively utilized.

\did{data use system adoption}
Research has shown that a few key factors are important for the adoption of data systems, besides the adoption of data use as a concept. The most important factors are the data's availability, reliability (i.e. data being accurate and up to date) and the ease with which specific data can be found~\cite{Breiter2006,Chen2005,Datnow2007,Schildkamp2010,Wayman2007,Hoogland2016}. Furthermore, teachers report they need functionalities to not only access and organize data, but also support the interpretation of data~\cite{Kerr2006,Schildkamp2014}. This is necessary for users with limited data literacy, which can be assumed to be a very large part of all teachers. Functionalities supporting data interpretation may prevent or at least mitigate the chances of data misuse and abuse. Data misuse is basically a wrong interpretation of data. An example of data abuse is when teachers try to improve a class' test score average by practically giving up on the 'hopeless' students~\cite{Lai2013,Schildkamp2010}.

\did{gathering feedback}
The above mentioned studies have reported on teachers' opinions, which can ultimately improve the adoption of data use and data systems. Gathering these opinions, however, is time and resource intensive. One might think of composing focus groups and organizing constructive conversations with them, or constructing, administering and processing surveys. Companies developing data systems are very interested in the opinions of their end users. Yet, they might also have other reasons that make the method of obtaining feedback impractical. For example, the end users might not be in the management positions. At Topicus Education, the company of this thesis' use case (see \cref{sec:intro:objectives}), they've run into a direct consequence of that distinction. They essentially have two paths of communication: one for business-to-business and one for end-user-to-business. The former is used for business-level subjects and is between a school's application manager and one of Topicus' customer relations employees. The latter is for gathering points of improvements to the system and consists mainly of talking to focus groups on a per-school basis, administering periodic surveys and making a feedback button available within the system (more on this in \cref{sec:intro:availabledata}). The problem is that with the business-to-business communications, an application manager acts as a spokesperson for the end users of their associated school. Topicus reports that more often than not, the application manager expresses the customer's positive opinion while in reality the end users are dissatisfied with several aspects of the system.

\did{feedback format}
Like many other companies, Topicus Education uses the Net-Promoter Score (NPS) survey\cite{Reichheld2003a} to measure the performance of their system in terms of user loyalty. It focuses on asking users the question "how likely is it that you would recommend our system to a friend or colleague?", where the possible answers are in the discrete range of 0 to 10, inclusive. It is far too simple to include the nuances inherent to a user's opinion. However, for the goal of system improvement it is sufficient: users that would definitely not recommend the system are worth focusing improvement efforts on. Gathering responses to this question is less costly than is the case with extensive satisfaction surveys, but it still is resource intensive. Additionally, it only results in responses from users who take the little amount of time and effort to respond.

%-----------------------------------
%	SECTION 2
%-----------------------------------
\section{Objectives and use case}
\label{sec:intro:objectives}

\did{improving adoption}
The above example of the application managers, combined with the general tediousness of feedback aggregation, illustrates the opportunities for improvement in the process of gathering feedback about a system. This study focuses on predicting user loyalty in a userbase-wide, non-invasive and fully automated way, i.e. by analyzing metrics (called \textit{features}) derived from the usage data. For example, a feature could be the average amount of login actions per day and a prediction could be "if a user logs in 10 times per day on average, he is very likely to give a score of 4 on the NPS survey". With this loyalty prediction, system owners can identify potentially disloyal users and effectively target their system evaluation and improvement efforts. Additionally, this study will provide some insight into user behavior that qualifies users as loyal, neutral or disloyal.

\did{use case}
The use case for this study is \servicelink{\somtoday}{https://www.som.today/}, an exemplary high school administration system. It has a web-based user interface and is tailored for school staff, students and parents. It is owned and developed by \servicelink{Topicus Education}{https://topicus.nl/onderwijs/} and has been first released in September 2006. As of October 2016, it had about 660,000 users~\cite{Lohuis2016} and for a few years now, a share of about 30\% of the Dutch market in educational data systems in the higher education\footnote{ This concerns the Dutch 'voorgezet onderwijs'.} segment~\cite{Lauckhart-Hassig2015}. In addition to the web-based user interface, Topicus has released a basic variant in 2015 called \somdocent\ which is meant for mobile devices. Although it has less functionalities, it is more useful in class for administrative tasks such as \absentieregistratie.


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Research questions}
\label{sec:intro:questions}

The road to reach the goal described in \cref{sec:intro:objectives} is taken by finding an answer to the main research question: 
\begin{displayquote}
    \textbf{How reliably can teachers' usage data, generated by an education support data system, be used to predict user loyalty towards that system?}
\end{displayquote}

The following questions have been formulated to divide the main problem into distinct parts. Each question is answered by the respective \cref{chp:featurediscovery,chp:dataprep,chp:patternextraction,chp:modeltraining,chp:validation}.
\begin{enumerate}
    \item What might be an influence on the user loyalty towards the data system?
    \item How can the raw data be put into a format usable for research?
    \item How can values for each data feature be extracted from the data?
    \item What is the predictive value of the dataset?
    \item What is the predictive validity of the trained model?
\end{enumerate}
% validity types: face validity, content validity, predictive validity

%Note that these questions are specifically about \textit{usage} and \textit{user profile} data, as is further explained in \cref{sec:intro:availabledata}.

Although an effort is being made in engaging students in utilizing their own data~\cite{Jimerson2016}, the scope of this study has been limited by only looking at usage data of teachers. This is the group of users that is the most influential factor in the adoption of the system~\cite{Hoogland2016} and the most influential in a school's decision of data system.

%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------

\section{Available data and technologies}
\label{sec:intro:availabledata}

This section describes the data and technologies that are available at Topicus. Some basic analyses have been made to show the size and distribution of the datasets.

Unfortunately, there are no reliable data available about encountered system bugs. This is due to a concurrency limitation within \somtoday, which makes it unusable for this study.

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------

\subsection{NPS responses}
\label{subsec:intro:availabledata:nps}

\did{data source}
The individual NPS responses are the data points that are used to train the model in its predictive capabilities. Each day a few dozen users are randomly selected to receive the NPS survey. There is at least a time period of about three months between each survey to the same user to be certain that users aren't bothered too often. Additionally, the NPS survey is administered after notable client contact, such as with Topicus' service desk.

\did{raw data and filters used}
The raw data fields are described in \cref{tab:rawdata:nps}. Seeing as this research focuses primarily on teachers, the raw dataset was filtered on the role field: only NPS responses are considered where the user has the role \stringvalue{teacher}, \stringvalue{mentor} or \stringvalue{individual mentor}. Mentors can be assumed to also be teachers. The \stringvalue{other} role includes parents and non-teacher types of school employees such as management and support staff.


\begin{table}[h!]
    \caption[Raw NPS data fields]{Raw NPS data fields. Note that the actual field names are slightly different in the actual dataset; either with different capitalization, translated, simplified or a combination of those.}
    \label{tab:rawdata:nps}
    \begin{adjustbox}{center}\centering\bgroup\def\arraystretch{1.3}\resizebox{1.2\textwidth}{!}{%
        \begin{tabular}{l p{5.5cm} p{8.5cm}}
        	\hline
        	Field         & Description                                                           & Data format / possible values  \\ \hline\hline
        	date          & The date and time the user responded to the NPS survey.               & datetime string \\
        	INSTUUID      & The institution (i.e. school) ID within \somtoday.                    & alphanumeric string of length 36 \\
        	institution   & The school of the user.                                               & string \\
        	process       & The process that was the motivation for administering the NPS survey. & \stringvalue{Active account Student|Employee|Caretaker} | \stringvalue{Accountmanagement} | \stringvalue{Servicedesk} | \stringvalue{Training participant} \\
        	UUID          & The user ID within \somtoday.                                         & alphanumeric string of length 36 \\
        	role          & The role of the user. This is determined based on assignments within \somtoday. E.g. a user is a teacher if he is assigned to one or more classes.                            												  & \stringvalue{application manager} | \stringvalue{teacher} | \stringvalue{mentor} | \stringvalue{individual mentor} | \stringvalue{other} \\
        	NPS           & The actual NPS response.                                              & integer between 0 and 10 (inclusive) \\
        	root cause 1  & The primary root cause for the NPS response.                          & any of the available categories, such as \stringvalue{functionalities}, \stringvalue{availability}, \stringvalue{user-friendliness} and \stringvalue{service} \\
        	root cause 2  & The secondary, supplementary root cause for the NPS response.         & any of the available categories, such as specific functionalities, the layout on specific devices and the length and frequency of system unavailability       \\
        	open question & Any further clarification for the given response.                     & string \\ \hline
        \end{tabular}}\egroup
    \end{adjustbox}
\end{table}

\did{descriptive statistics}
% amt of responses, amt of users with 2 responses
In the available dataset, there are 1085 NPS responses of teachers in the relevant time frame. Of those, there are 6 users that have two NPS responses. The time between responses is 4.4 months on average, with a minimum of 2.8 months. One anomalous case was removed. All NPS responses, including those of users with two responses, will be treated as separate and independent of each other. The response histogram is shown in \cref{fig:rawdata:nps:respdist} and the temporal distribution is shown in \cref{fig:rawdata:nps:tempdist}.
\did{response distribution}
\begin{figure}[h!]
    \centering
    \begin{adjustbox}{center}
        \includesvg[width=1.25\textwidth]{Figures/rawdata-nps-respdist}
    \end{adjustbox}
    \caption{Response distribution of teacher NPS responses.}
    \label{fig:rawdata:nps:respdist}
\end{figure}

\did{temporal distribution}
\begin{figure}[h!]
    \centering
    \begin{adjustbox}{center}
        \includesvg[width=1.25\textwidth]{Figures/rawdata-nps-tempdist}
    \end{adjustbox}
    \caption[Temporal distribution of teacher NPS responses]{Temporal distribution of teacher NPS responses. Note that the different response values are shown solely to indicate that there is variation.}
    \label{fig:rawdata:nps:tempdist}
\end{figure}

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Usage data}
\label{subsec:intro:availabledata:usage}
\did{data source}
The usage data is the main subject of this research. It consists of two types of web usage logs. The first is automatically collected by the framework in which the main \somtoday\ web application is developed: \servicelink{Apache Wicket}{https://wicket.apache.org/}. This data is copied in a transformed format to the cluster for future analysis (more on the infrastructure in \cref{subsec:intro:availabledata:infra}). We'll call these the \textbf{\napi\ log entries}. Log entries of the second type are a result of the \somdocent\ front-end application that generates API calls to the back-end and also end up on the same cluster. We'll call these the \textbf{\api\ log entries}.

\did{raw data fields}
The \napi\ and \api\ logs have some intersecting fields. They are described in \cref{tab:rawdata:usagelogs}.
\begin{table}[h!]
	
    \caption[Raw usage data fields]{Raw usage data fields. Note that this table only contains fields that are possibly relevant for the rest of this research.}
    \label{tab:rawdata:usagelogs}
    \begin{adjustbox}{center}\bgroup\def\arraystretch{1.0}\resizebox{1.1\textwidth}{!}{%
		\begin{tabular}{p{3cm} c c p{6.5cm} p{5.2cm}}
        	\hline
        	\multirow{2}{*}{Field} & \multicolumn{1}{p{0.6cm}}{\centering\napi} & \multicolumn{1}{p{0.6cm}}{\multirow{2}{*}{\centering\api}} & \multirow{2}{*}{Description} & \multirow{2}{*}{Data format / possible values} \\ \hline\hline
        	@timestamp       & \checkmark & \checkmark & The timestamp of the request, accurate to the millisecond. & timestamp string \\
        	duration         & \checkmark & \checkmark & The amount of milliseconds it took the server to process the request and build a  response. & positive \\
        	requestedUrl     & \checkmark & \checkmark & The URL. & string \\
        	userAgent\_*     & \checkmark & \checkmark & Several fields containing data about the user's user agent, such as the name, device type, operating system, browser and browser version. & integer in the case of versions, string in any other case \\
        	username         & \checkmark &            & The username of the user. & string \\
        	username         &            & \checkmark & The username of the user, including the organisation (i.e. school) abbreviation. & string: \stringvalue{<organisation-abbr>/<username>} \\
        	remote address   & \checkmark &            & The user's ip address. & IPv4 or IPv6 string \\
        	organisation     & \checkmark & \checkmark & The full name of the user's school. & string \\
        	range            &            & \checkmark & Element used for pagination. & string, e.g. \stringvalue{items=0-100} \\
        	restResource     &            & \checkmark & The URL to the resource, including parameter templates. & string \\
        	method           &            & \checkmark & The method with which the request was sent. & \stringvalue{GET} | \stringvalue{POST} | \stringvalue{OPTIONS} | \stringvalue{PUT} | \stringvalue{DELETE} \\
        	category         &            & \checkmark & The category of the resource. & string \\
        	status           &            & \checkmark & The HTTP status code sent back to the user. & integer \\
        	sessionId        & \checkmark &            & A unique session ID. & alphanumeric string of length~40 \\
        	session\_startDate		      &\checkmark& & The timestamp the session started, accurate to the millisecond. & timestamp string \\
        	session\_numberOf\-Requests   &\checkmark& & The sequential number of the current request relative to the current session. & positive integer \\
        	session\_totalTime\-Taken     &\checkmark& & The total number of milliseconds the current session is taking up until the current request. & (large) positive integer \\
        	eventTargetClass & \checkmark &            & The Java class handling the request. & fully qualified Java class name \\
        	event\_pageClass & \checkmark &            & The Java page class that triggered the request. & fully qualified Java class name \\
        	componentClass   & \checkmark &            & The Java component (e.g. button) class that triggered the request. & fully qualified Java class name \\
        	componentPath    & \checkmark &            & The path to the component of \stringvalue{componentClass}. & CSS selector-like string \\
        	behaviorClass    & \checkmark &            & The Java behavior class responding to the event. Examples are AJAX and timer events. & fully qualified Java class name \\
        	response\_pageClass           &\checkmark& & The Java page class responding to the request. & fully qualified Java class name \\
        	%submittingComponentClass &\checkmark&      & Basically the same as \stringvalue{componentClass}, except this one is specifically for (HTML) forms. & fully qualified Java class name \\
        	%submittingComponentPath  &\checkmark&      & Basically the same as \stringvalue{componentPath}, except this one is specifically for (HTML) forms. & CSS selector-like string                                                                                                                              \\
        	%application      & \checkmark &            & The part of the application that handled the request. & \stringvalue{authenticator} | \stringvalue{iridium} | \stringvalue{rhodium} | \stringvalue{sis-elo} | \stringvalue{sis-ui} | \stringvalue{accountbeheer} \\
        	\hline
        \end{tabular}}\egroup
    \end{adjustbox}
\end{table}

\did{descriptive statistics}
The are about 7 billion \napi\ log records and 2 billion \api\ log records between March 1st, 2016 and October 1st, 2017. Not all of these are relevant: only the usage logs of the users that responded to the NPS survey are interesting. This is discussed in detail in \cref{chp:dataprep}. The temporal distribution of the usage logs is shown in \cref{fig:rawdata:usagelogs:tempdist}. The weekend and holiday dips are clearly visible and the peak in June 2016 and the absence of entries in September 2017 are explained by irregularities in the process of log storage. The absence of \api\ log entries before May 2016 is explained by the introduction of the \api\ logging process around that date. These irregularities do not impact this research because they lie outside of the time frame of relevant entries, as \cref{chp:dataprep} also explains.
\did{temporal distribution}
\begin{figure}[h]
    \centering
    \begin{adjustbox}{center}
        \includesvg[width=1.25\textwidth]{Figures/rawdata-usagelogs-tempdist}
    \end{adjustbox}
    \caption{Temporal distribution of usage logs}
    \label{fig:rawdata:usagelogs:tempdist}
\end{figure}


%-----------------------------------
%	SUBSECTION 3
%-----------------------------------

\subsection{Profile data}
\label{subsec:intro:availabledata:profile}
The \somtoday\ back-end has profile data stored of its users and schools in \servicelink{Oracle Database}{http://www.oracle.com/technetwork/database/} divided over several servers. This data can be extracted with SQL queries that can become rather complex due to the normalized format of the relational storage. Note that the existence of this data does not mean it is used in this research.
\begin{description}
	\item[Students] Personal data (i.e. name, address and date of birth), familial relations, previous school, current school registration (including date of registration, education level\footnote{ In Dutch this is the opleidingsniveau, such as HAVO or VWO.} and education specialization\footnote{ In Dutch this is the opleidingsprofiel, such as \textit{Natuurkunde en Techniek} or \textit{Natuurkunde en Gezondheid}.}), internships, absence, study program, linked groups (i.e. classes), exam results, medical data, class schedule and homework (administration).
	\item[Employees] Personal data (i.e. name, address and date of birth), linked groups (i.e. classes) and class schedule.
	\item[Schools] General data (e.g. name, owner and data on all establishments), educational programs and settings within \somtoday\ (e.g. security rights, layout settings and templates).
	% note that courses can be named differently across schools
\end{description}



%-----------------------------------
%	SUBSECTION 4
%-----------------------------------

\subsection{(Unplanned) downtimes}
\label{subsec:intro:availabledata:unplanneddowntimes}
The periods of unplanned downtime are tracked by the system monitoring company \servicelink{Uptrends}{https://www.uptrends.nl/}. They provide a web-based interface that includes the option to export data into XLSX file format. The available data consist of the moments at which a specific system has reported a failure or that it's available again. In the time period between July 1st, 2016 and June 30th, 2017, Uptrends reports 25 periods of unplanned downtime of \somtoday. The length of these periods range from mere minutes to half an hour, with a few exceptions reaching about 90 minutes.
% 27 downtimes for SOMtoday OOP 1, 23 downtimes for SOMtoday ELO 1.

There are no data available about planned downtime. However, this can be extracted from the logs by looking at periods of time in which the amount of log entries reaches zero. These maintenance periods are usually about every three weeks on Fridays between 5 and 6 PM, limiting the search scope considerably.



%-----------------------------------
%	SUBSECTION 5
%-----------------------------------

\subsection{Auxiliary qualitative data}
\label{subsec:intro:availabledata:qualitative}
There are three auxiliary data sources available: the open question included in the NPS survey, the responses on the feedback button within \somtoday, and the service desk tickets. These have not been used for data analysis, but primarily to gain new insights into possibly relevant features. More on this is discussed in \cref{chp:featurediscovery}. Note that the term \textit{auxiliary} data is used here not as jargon, but exactly as the definition specifies it: supportive or supplementary data. This was chosen to distinguish data that is used for automated analysis and data that is used for manual analysis (i.e. feature discovery).

The NPS survey includes an open question asking for a reason behind the respondent's given response. \Cref{tab:rawdata:nps} shows that respondents can classify and subclassify their main reason. This is supplemented with what the respondent wants to say. There are an even amount of data points as there are (relevant) NPS responses, although a small part of the open question responses is empty or otherwise useless.

Contact between \somtoday's end users and Topicus generally doesn't happen directly. Topicus handles contact with a school's application manager. This means that whenever an end user has a question or complaint, it is passed through the application manager to Topicus' service desk. Whenever answering a question takes more than a few seconds, a ticket is created in the issue tracking system \servicelink{JIRA}{https://www.atlassian.com/software/jira}. There were 2314 tickets created between January 2nd, 2014 and April 25th, 2017. 

Furthermore, \somtoday\ has got a feedback button integrated in its layout. This way, users can send feedback to the developers within a few seconds. These are meant to be ideas for new features, although users often send complaints, mistaking the feedback functionality for the service desk. All feedback sent via this button is collected by \servicelink{Freshdesk}{https://freshdesk.com/}. Topicus received 1953 responses between November 13th, 2015 and June 27th, 2017.



%-----------------------------------
%	SUBSECTION 6
%-----------------------------------

\subsection{Infrastructure}
\label{subsec:intro:availabledata:infra}

Topicus Education has an infrastructure in place specifically designed for the analysis of usage logs. The relevant parts are explained here. All storage, applications and other processes reside in a cloud environment managed by \servicelink{Previder}{https://www.previder.com/}. Authentication is not depicted here, but is embedded in the infrastructure and handled by Topicus' own \servicelink{Keyhub}{https://www.topicus-keyhub.com/} service. Practically all services run in \servicelink{Docker}{https://www.docker.com/} instances and load balancing on the cluster is managed by \servicelink{Kubernetes}{https://kubernetes.io/}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/infra_components_frontend}
    \caption[Topicus Education's data analysis storage infrastructure]{A UML component diagram that depicts Topicus Education's infrastructure relevant to data analysis. Note that the displayed interpreters and plugins are just practical examples: in reality, many more are implemented and used in their respective systems.}
    \label{fig:infra:components}
\end{figure}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=0.6\textwidth]{Figures/infra_requestprocessing}
        \caption[the process of real-time storage of log data]{The UML activity diagram of the process that stores real-time request log data}
        \label{fig:infra:requestprocessing}
    \end{subfigure}
    ~
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{Figures/infra_dayaggregation}
        \caption[the process of transfering log data to long-term storage]{The UML activity diagram of the transfer of log data to long-term storage}
        \label{fig:infra:dayaggregation}
    \end{subfigure}
    \caption[Topicus Education's data collection processes]{}
\end{figure}

\begin{description}
    \item[Real-time data collection]
    Logging requests received by \somtoday\ and \somdocent\ is handled in real-time. \Cref{fig:infra:requestprocessing} shows the order of operations upon receiving a new request. Elastic's \servicelink{Filebeat}{https://www.elastic.co/products/beats/filebeat} and \servicelink{Logstash}{https://www.elastic.co/products/logstash} pipelines handle several elementary extraction, transformation and loading (ETL) operations. A buffer handles any issues resulting from slow disk operations. This buffer's size is in 100 log entries. When the buffer is full it writes the compressed log entries to a staging directory on the Hadoop cluster, after which the log entries are available for analysis. This means this data collection process is nearly, but not entirely real-time.
    
    \item[Historical data collection]
    \Cref{fig:infra:dayaggregation} shows the process that flushes the (near) real-time data to a \textit{data lake} on the cluster: long-term storage that holds various types of data in (semi-)structured format. Each log type is stored in a different subdirectory. This happens every 24 hours, at night. After this atomic operation completes, the real-time data from the staging directory are purged.
    
    \item[Data storage] Topicus Education maintains its distributed storage using the \servicelink{Apache Hadoop}{https://hadoop.apache.org/} ecosystem. This cluster is managed with the graphical web-based user interface \servicelink{Apache Ambari}{https://ambari.apache.org/} v2.4.2.0. The infrastructure is depicted in \cref{fig:infra:components}. All analysis operations and queries for stored data go through Drill and/or Hadoop.
    
    \item[Data storage format] Apache Drill uses the \servicelink{Apache Parquet}{https://parquet.apache.org/} format to store its tables. It uses a column-based storage structure, as opposed to conventional row-based structures. A big advantage is that it enables quick physical data retrieval for a few columns on a large dataset. For example, retrieving the timestamps of all requests of a specific user is fast, but retrieving all rows within a specific timespan is very slow.
    
    \item[Data querying (back-end)] The center of action is \servicelink{Apache Drill}{https://drill.apache.org/} v1.7.0. Drill is a schema-free SQL query engine that Apache promotes as having far less overhead due to its flexibility and agility in easily working with multiple data sources. A disadvantage is that this proved false in our case. For example, when joining different tables, casting must take place to force a schema on each table so Drill can perform a proper hash join. An advantage is that it uses (ANSI) SQL for querying.

    \item[Data querying (front-end)] \servicelink{Apache Zeppelin}{https://zeppelin.apache.org/} v0.7.1 is a web-based notebook that interfaces with Drill. It enables execution of several languages, which is handled by \textit{interpreters}, and incorporates rudimentary version control. The available languages are Angular (for interactive notebooks), Drill (for directly querying the back-end), Markdown (for simple text), Python (for handling data with a full-fledged programming language), and R (for more basic data analyses). It also offers a fairly extensive display system for easy visualization of (business intelligence) datasets.
    
    \item[Data processing] Within Zeppelin, \servicelink{Python}{https://www.python.org/} v2.7 is used because of the advantage of having a complete programming language.

\end{description}

Other data, such as the NPS data and any data from the \somtoday\ database, are exported from their respective sources into CSV format and made available to Drill by uploading to the Hadoop cluster using Ambari. Seeing as the dataset does not get updated often, this is a manageable workflow.


%----------------------------------------------------------------------------------------
%	SECTION 5
%----------------------------------------------------------------------------------------

\section{Approach}
\label{sec:intro:approach}
This section summarizes the approach used in this research project. Each phase's challenges and results are discussed in more detail in their respective parts: \cref{chp:featurediscovery,chp:dataprep,chp:patternextraction,chp:modeltraining,chp:validation}. The goal of each phase is to find an answer to the respective research questions described in \cref{sec:intro:questions}. The overall structure is a combination of the common approaches used in the fields of web usage mining and machine learning, seeing as this study is exactly that: a combination of those two fields. A basic version of this approach was used at the start of this project as a pilot to get familiar with the process, using raw login frequencies as a data feature.\footnote{ One should not consider the used data feature as potentially relevant. It was unprocessed: it simply counted how often the system's authenticator was called. This is not limited to users manually logging in, e.g. it also happens when the users are automatically logged in or external authenticators are used.}

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Feature discovery}
\label{subsec:intro:approach:featurediscovery}
The results of the first phase of this project determined the exact content of the subsequent phases: researching which data features might be an influence on a user's NPS response. Discovering which features might be relevant was done by speaking with several stakeholders that can be considered domain experts. These include not only teachers, but also Topicus' staff in the customer service, customer relations, development and data analysis departments. Several questions were prepared with the purpose of having a clear direction for each short interview. In addition to these questions the interview had a brainstorm approach, seeing as the purpose was to gain new insights and come up with new ideas for features. Additionally, the qualitative dataset was manually scanned for ideas. Suggestions were disregarded that were previously encountered, immeasurable (based on the available data), or otherwise had no practical value.
%Relating to the running example: it could be that during this phase, teachers indicate that they experience too many automated log-outs (due to sessions expiring). It could also be that they indicate they get too few automated log-outs, which gives their students opportunity to access the system on their teacher's account.


%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
\subsection{Data preprocessing}
\label{subsec:intro:approach:dataprep}
This phase is notorious for being underestimated in time spent on it. During this phase, the available data were transformed into a format that could be used in subsequent phases. For the NPS data this meant filtering on user type and time frame. For usage data this means only keeping entries that relate to the users of the NPS data, within a specific time window of the NPS response and discarding other irrelevant entries. While more features were researched, this phase was repeated. Note that validation of this phase proved to be important in ensuring that the dataset used in subsequent phases was correct. Validation was done by preprocessing the dataset at each atomic step in different ways, and comparing the resulting amount of records. Also, taking a random sample and zooming in on it was useful for detecting irregularities.
%In the case of the running example, preprocessing encompasses mostly purging the dataset of irrelevant users and time periods. What exactly constitutes as irrelevant is discussed in \cref{chp:dataprep}. Also, identification of log-in actions is important for the next phase. Validation could be done by looking at distribution of data points per user or per date. This should be similar to some extent. Possible anomalous users or dates deserve further examination.

%-----------------------------------
%	SUBSECTION 3
%-----------------------------------
\subsection{Pattern extraction}
\label{subsec:intro:approach:patternextraction}
The purpose of this phase was to get meaningful, measurable data from the preprocessed, large dataset in the format of one or several values per data feature. The taken approach differs per feature. For some it was as simple as summing up values, for others it entailed coming up with a new algorithm.
%The result of this phase, relating to the running example, could be an average login frequency of 20 times each week over a specific time period.

%-----------------------------------
%	SUBSECTION 4
%-----------------------------------
\subsection{Model training}
\label{subsec:intro:approach:modeltraining}
At this point the working dataset was reduced to several features per user. This was used together with the known NPS responses to train a machine learning model, such that it could be used to predict NPS responses of other users based on new, unseen data. Several models, model parameters and preprocessing methods were investigated and evaluated. Examples of models include decision trees, linear regression, support vector machines, neural networks, and k-nearest neighbors. Training time wasn't much of an issue, provided that it's in the order of days, not weeks.

%-----------------------------------
%	SUBSECTION 5
%-----------------------------------
\subsection{Validation}
\label{subsec:intro:approach:validation}
Validation was done by utilizing a brute force approach for the models, model parameters and preprocessing methods. Additionally, looking at the generated decision trees and confusion matrices of the best models adds to the comprehension of the model results and was thus also used for validation.



%----------------------------------------------------------------------------------------
%	SECTION 6
%----------------------------------------------------------------------------------------

\section{Ethical considerations}
\label{sec:intro:ethical}
Data privacy issues are a hot topic lately. This is illustrated with the approaching date of the 25th of May, 2018, on which the General Data Protection Regulation will take effect~\cite{eu-679-2016} and the large impact this has on entities processing data~\cite{pwc2016}.
The act of linking NPS responses to usage data on a per-user basis lies undoubtedly in a legal and ethical gray area. After having discussed this with their legal department, Topicus has given one-time permission for data processing as described in this thesis with the following arguments.
\begin{itemize}
    \item The purpose of this study is to check the viability of predicting NPS responses based on usage data. It does not entail or build upon a practical application.
    \item The data is pseudonymised: any fields relating to individual users are scrambled, making it practically impossible to relate the data back to specific individuals.
\end{itemize}


