\chapter{Model training}
\label{chp:modeltraining}

% also discuss the influence of several features on the result.
% Note that 46 NPS responses were removed due to them not having any log entries.


This chapter discusses how the preprocessed datasets are joined and applied to see if there is any predictive value in them. The format of the dataset resulting from the pattern extraction efforts discussed in \cref{chp:patternextraction} is shown in \cref{tbl:modtra:input}. \Cref{sec:modeltraining:approach} discusses the approach to applying machine learning and \cref{sec:modeltraining:pp} mentions what model-specific preprocessing is applied in an attempt to improve the results. Finally, \cref{sec:modeltraining:results} presents the results.
\begin{table}[h!]
	\caption{The dataset format for the machine learning model input}
	\label{tbl:modtra:input}
	\begin{adjustbox}{center}\centering\bgroup\def\arraystretch{1.3}
		\begin{tabular}{llp{8cm}}
			\hline
			Field                                 & Data type & Description                                                  \\ \hline\hline
			\field{NPS}                           & integer   & The NPS score. This is the attribute that will be predicted. \\
			\field{total\_time}                   & integer   & \creffulldf{df:prev:total}                                   \\
			\field{total\_napitime}               & integer   & \creffulldf{df:prev:total:napi}                              \\
			\field{total\_apitime}                & integer   & \creffulldf{df:prev:total:api}                               \\
			\field{total\_switches}               & integer   & \creffulldf{df:prev:total:switch}                            \\
			\field{repetitive\_patterns}          & integer   & \creffulldf{df:rep:pat}                                      \\
			\field{accumulated\_repetitions}      & integer   & \creffulldf{df:rep:iter}                                     \\
			\field{weighted\_pattern\_iterations} & float     & \creffulldf{df:rep:weighted}                                 \\
			\field{school: *}                     & boolean   & \creffulldf{df:school}                                       \\
			\field{edlvl: *}                      & boolean   & \creffulldf{df:edulevels}                                    \\
			\field{NPSAGE}                        & integer   & \creffulldf{df:npsage}										 \\ \hline
		\end{tabular}\egroup
	\end{adjustbox}
\end{table}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Approach}
\label{sec:modeltraining:approach}

% brute-force approach
%  different datatypes of the target value
\Cref{tbl:modtra:input} shows that most data types of the dataset are numerical. Only two features are boolean, allowing for several possibilities in utilizing this dataset. The target attribute \field{NPS} can be treated as continuous (numerical) and discrete (categorical) due to the nature of the type of NPS scoring. The range 0 to 10 is numerical, but can be treated as categorical without loss of semantics. These categories can also be aggregated, again without loss of semantics from the perspective of NPS scoring. NPS scores 0 to 6 fall into the category 'Detractor', scores 7 and 8 in 'Passive', and 9 and 10 in 'Promoter'. The input attributes can also be treated in different ways. The boolean types can be discarded, allowing for a fully numeric dataset. This opens the door to models like linear regression. A different option is to discretize the numerical attributes to end up with only categorical and binary attributes. This discretization can be done using different methods, discussed in \cref{sec:modeltraining:pp}. We end up with the combinations of data types shown in \cref{tab:modtra:datasets}.
\begin{table}[h!]
	\centering\bgroup\def\arraystretch{1.3}
	\caption{Datasets used with predictive modeling}
	\label{tab:modtra:datasets}
	\begin{tabular}{ll|l}
		\hline
		\multicolumn{2}{l}{input data types} & output data types       \\ \hline\hline
		numerical   & binary                 & categorical (11 values) \\
		numerical   & binary                 & categorical (3 values)  \\
		categorical & binary                 & categorical (11 values) \\
		categorical & binary                 & categorical (3 values)  \\
		numerical   & binary                 & numerical               \\
		numerical   &                        & numerical               \\ \hline
	\end{tabular}\egroup
\end{table}

%\todo{Check if numbin2num should be used at all.}

Seeing as all these different variations are not necessarily incremental in performance, a brute force approach was chosen. Multiple combinations were tried concerning the data types of the dataset, the models, the model parameters and the preprocessing methods used (more on those in \cref{sec:modeltraining:pp}). \\

%  evaluation metrics
The main evaluation metric differs per data type of the target attribute. The accuracy was chosen for the categorical data type, which is a measure for the ratio of correctly classified samples. This metric would be high if the data has lots of predictive value. In each instance the confusion matrix and each class' recall and precision was examined to determine whether anything interesting was going on in addition to the accuracy. \par
For the numeric type the mean absolute error (MAE) was chosen. The error variance is more important than large outliers, making the MAE preferred over RMSE. Additionally, reasoning about the model's usefulness is more intuitive when the error is in the same unit as the predicted value. This makes the MAE preferred over $R^2$ and MSE. This value should be low if the data has lots of predictive value. \par
Model validation is done using 10-fold cross validation.
The predictive value of a model will be determined by comparing the performance with a model that makes random or constant predictions. \par
Another metric to consider is the correlation between a feature and the target attribute (i.e. the NPS score). This measures their association and can thus be valuable for the results. \\

% process
%  tools
\servicelink{RapidMiner Studio}{https://rapidminer.com/products/studio/} was chosen as tooling for training and evaluating the models. It is advertised as a visual environment that "streamlines transformation, development and validation" and includes lots of machine learning models.
%  data flow
RapidMiner uses nested visualized data flows, so showing them here would not increase understanding. Instead, \cref{lst:rapidminerworkflow} shows the hierarchical flow in text format. Each line requires some elaboration. First the data is read from a CSV file which has the format described in \cref{tbl:modtra:input}. Then the target attribute is preprocessed. This entails type casting the numerical values into the categorical values 0 to 10 or 'Detractor' to 'Promoter'. This step is skipped when the target attribute is treated as a continuous value. The model chooser applies its nested operators on different models, so it's basically a loop. The parameter chooser does the same but with changing model parameters. The cross validator again does the same, but with a different fold of the data. Within the cross validation, the attributes are preprocessed, followed by the training of the model. Note that the chosen model, model parameters and dataset are all passed down to this model training operation. Attribute preprocessing is applied again, but on the test subset. Any normalization or discretization model from the training phase is used at this point. The reason this attribute preprocessing is done within the cross validation instead of right after reading the data is to deal with knowledge leakage. The trained model is applied on the test dataset, the performance metric is extracted and passed back up the hierarchy together with the model parameters resulting in the best performance. These metrics are aggregated into a table for evaluation.
\vspace{0.2cm}
\begin{mylisting}\captionof{listing}{RapidMiner workflow}\label{lst:rapidminerworkflow}
\begin{minted}[tabsize=4,frame=single,fontsize=\footnotesize]{text}
1.1. read data
1.2. target attribute preprocessing
1.3. model chooser
	2.1. parameter chooser
		3.1. cross-validation
			4.1. training dataset: attribute preprocessing
			4.2. training dataset: model training
			4.3. testing  dataset: attribute preprocessing
			4.4. testing  dataset: model application
			4.5. testing  dataset: performance extraction
\end{minted}
\end{mylisting}
\vspace{0.3cm}

The models and parameters in \cref{tab:modtra:numbin2cat,tab:modtra:catbin2cat,tab:modtra:numbin2num,tab:modtra:num2num} were chosen to be used with our brute force approach. Note that only limited effort was put in choosing the most optimal parameters: our brute force approach removes that need. These models were chosen based on the data type they can handle and availability within RapidMiner. The same goes for the model parameters. Each table shows the models used for a different input-output data type combination. Combinations of all variable parameters were tried. Note that several changes to both the static and variable parameters were heuristically tried, but with no significant effect on the results as they are presented in \cref{sec:modeltraining:results}.

% table of chosen models (based on available tooling)
\begin{center}\bgroup\def\arraystretch{1.2}
	\begin{longtable}{p{2.2cm}lp{4.5cm}p{4.5cm}}
		\caption[Models for input types numerical and binary, output type categorical]{The selected machine learning models for \textbf{input types numerical and binary, output type categorical}}
		\label{tab:modtra:numbin2cat} \\\hline
			Model                & Abbr. & Parameter                         & Value(s)                                                                                                                       \\ \hline\hline
			\endfirsthead
			
			\multicolumn{4}{c}{\textbf{\tablename\ \thetable{} -- continued from previous page}} \\
			Model                & Abbr. & Parameter                         & Value(s)                                                                                                                       \\ \hline\hline
			\endhead
			
			\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
			\endfoot
			
			\hline
			\endlastfoot
			
			\multirow[t]{2}{2.2cm}{Decision tree}        & DT    & criterion                         & \{gain\_ratio, information\_gain, gini\_index, accuracy\}                                            \\
			                     &       & prepruning minimal gain           & [$1\cdot10^{-3}$, $1\cdot10^{-2}$, \dots, $1\cdot10^1$]                                                                      \\
			                     &       & maximal depth                     & 20                                                                                                                           \\
			                     &       & pruning confidence                & 0.25                                                                                                                         \\
			                     &       & prepruning minimal leaf size      & 2                                                                                                                            \\
			                     &       & prepruning minimal size for split & 4                                                                                                                            \\
			                     &       & number of prepruning alternatives & 3                                                                                                                            \\ \hline
			Naive Bayes          & NB    & laplace correction                & \{yes, no\}                                                                                                                  \\ \hline
			\multirow[t]{2}{2.2cm}{Naive Bayes (kernel)} & NBk   & laplace correction                & \{yes, no\}                                                                                          \\
			                     &       & estimation mode                   & full                                                                                                                         \\
			                     &       & bandwidth selection               & heuristic                                                                                                                    \\ \hline
			\multirow[t]{2}{2.2cm}{k-Nearest Neighbors}  & kNN   & k                                 & [1, 2, \dots, 50]                                                                                    \\
			                     &       & weighted vote                     & \{yes, no\}                                                                                                                  \\
			                     &       & measure                           & MixedEuclideanDistance                                                                                                       \\ \hline
			Rule induction       & RI    & criterion                         & \{information\_gain, accuracy\}                                                                                              \\
			                     &       & sample ratio                      & 0.9                                                                                                                          \\
			                     &       & pureness                          & 0.9                                                                                                                          \\
			                     &       & minimal prune benefit             & 0.25                                                                                                                         \\ \hline
			Random Forests       & RF    & criterion                         & \{gain\_ratio, information\_gain, gini\_index, accuracy\}                                                                    \\
			                     &       & number of trees                   & [1, 3, \dots, 151]                                                                                                           \\
			                     &       & maximal depth                     & 20                                                                                                                           \\
			                     &       & apply pruning                     & yes                                                                                                                          \\
			                     &       & confidence                        & 0.25                                                                                                                         \\
			                     &       & apply prepruning                  & yes                                                                                                                          \\
			                     &       & minimal gain                      & 0.1                                                                                                                          \\
			                     &       & minimal leaf size                 & 2                                                                                                                            \\
			                     &       & minimal size for split            & 4                                                                                                                            \\
			                     &       & number of prepruning alternatives & 3                                                                                                                            \\ \hline
			Random Tree          & RT    & criterion                         & \{gain\_ratio, information\_gain, gini\_index, accuracy\}                                                                    \\
			                     &       & minimal gain                      & [$1\cdot10^{-3}$, $1\cdot10^{-2}$, \dots, $1\cdot10^1$]                                                                      \\
			                     &       & minimal leaf size                 & 2                                                                                                                            \\
			                     &       & minimal size for split            & 4                                                                                                                            \\
			                     &       & maximal depth                     & 20                                                                                                                           \\
			                     &       & confidence                        & 0.25                                                                                                                         \\
			                     &       & number of prepruning alternatives & 3                                                                                                                            \\ %\hline
			Deep Learning        & DL    & activation                        & \{Tanh, TanhWithDropout, Rectifier, RectifierWithDropout, Maxout, MaxoutWithDropout, ExpRectifier, ExpRectifierWithDropout\} \\
			                     &       & hidden dropout layers             & 0.5, 0.5                                                                                                                     \\
			                     &       & hidden layer sizes                & 50, 50                                                                                                                       \\
			                     &       & epochs                            & 10                                                                                                                           \\
			                     &       & train samples per iteration       & automatic                                                                                                                    \\
			                     &       & adaptive rate                     & yes                                                                                                                          \\
			                     &       & epsilon                           & $1.00\cdot10^{-8}$                                                                                                           \\
			                     &       & rho                               & 0.99                                                                                                                         \\
			                     &       & standardize                       & yes                                                                                                                          \\
			                     &       & L1                                & $1.00\cdot10^{-5}$                                                                                                           \\
			                     &       & L2                                & 0                                                                                                                            \\
			                     &       & max w2                            & 10.0                                                                                                                         \\ \hline
			Decision stump       & DS    & criterion                         & \{gain\_ratio, information\_gain, gini\_index, accuracy\}                                                                    \\
			                     &       & minimal leaf size                 & 1
	\end{longtable}\egroup
\end{center}


\begin{center}\bgroup\def\arraystretch{1.2}
	\begin{longtable}{p{2.2cm}lp{4.5cm}p{4.5cm}}
		\caption[Models for input types categorical and binary, output type categorical]{The selected machine learning models for \textbf{input types categorical and binary, output type categorical}}
		\label{tab:modtra:catbin2cat} \\\hline
		Model & Abbr. & Parameter & Value(s) \\ \hline\hline \endfirsthead
		
		\multicolumn{4}{c}{\textbf{\tablename\ \thetable{} -- continued from previous page}} \\
		Model & Abbr. & Parameter & Value(s) \\ \hline\hline \endhead
		
		\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
		\endfoot
		
		\hline
		\endlastfoot
		
		\multicolumn{4}{l}{\textbf{Everything the same as \cref{tab:modtra:numbin2cat} except for this replacement and addition:}}           							\\
		\multirow[t]{2}{2.2cm}{k-Nearest Neighbors}               & kNN   & k                                 & [1, 2, \dots, 50]   									\\
                                                                  &       & weighted vote                     & \{yes, no\}         									\\
                                                                  &       & measure                           & \{NominalDistance, DiceSimilarity, JaccardSimilarity, KulczynskiSimilarity, RogersTanimotoSimilarity, RussellRaoSimilarity, SimpleMatchingSimilarity\} 				  									  \\ \hline
		\multirow[t]{4}{2.2cm}{Chi-squared Automatic Interaction Detector} & CHAID & minimal gain             & [$1\cdot10^{-3}$, $1\cdot10^{-2}$, \dots, $1\cdot10^1$] \\
                                                                  &       & minimal leaf size                 & 2 														\\
                                                                  &       & minimal size for split            & 4 														\\
                                                                  &       & maximal depth                     & 20                                                      \\
                                                                  &       & confidence                        & 0.25 													\\
                                                                  &       & number of prepruning alternatives & 3 														\\
	\end{longtable}\egroup
\end{center}


\begin{center}\bgroup\def\arraystretch{1.2}
	\begin{longtable}{p{2.2cm}lp{4.5cm}p{4.5cm}}
		\caption[Models for input types numerical and binary, output type numerical]{The selected machine learning models for \textbf{input types numerical and binary, output type numerical}}
		\label{tab:modtra:numbin2num} \\\hline
				Model & Abbr. & Parameter & Value(s) \\ \hline\hline \endfirsthead

				\multicolumn{4}{c}{\textbf{\tablename\ \thetable{} -- continued from previous page}} \\
				Model & Abbr. & Parameter & Value(s) \\ \hline\hline \endhead
				
				\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
				\endfoot
				
				\hline
				\endlastfoot
				
				\multirow[t]{2}{2.2cm}{k-Nearest Neighbors}      & kNN   & k                           & [1, 2, \dots, 50]                                                    \\
				                                                 &       & weighted vote               & \{yes, no\}                                                          \\
				                                                 &       & measure                     & MixedEuclideanDistance                                               \\ \hline
				\multirow[t]{4}{2.2cm}{Generalized Linear Model} & GLM   & solver                      & \{IRLSM, L\_BFGS, COORDINATE\_DESCENT\_NAIVE, COORDINATE\_DESCENT\}  \\
				                                                 &       & use regularization          & \{yes, no\}                                                          \\
				                                                 &       & family                      & automatic                                                            \\
				                                                 &       & standardize                 & yes                                                                  \\
				                                                 &       & lambda search               & yes                                                                  \\ \hline
				\multirow[t]{4}{2.2cm}{Deep Learning}            & DL    & activation                  & \{Tanh, TanhWithDropout, Rectifier, RectifierWithDropout, Maxout, MaxoutWithDropout, ExpRectifier, ExpRectifierWithDropout\} \\
				                                                 &       & hidden dropout layers       & 0.5, 0.5                                                             \\
				                                                 &       & hidden layer sizes          & 50, 50                                                               \\
				                                                 &       & epochs                      & 10                                                                   \\
				                                                 &       & train samples per iteration & automatic                                                            \\
				                                                 &       & adaptive rate               & yes                                                                  \\
				                                                 &       & epsilon                     & $1.00\cdot10^{-8}$                                                   \\
				                                                 &       & rho                         & 0.99                                                                 \\
				                                                 &       & standardize                 & yes                                                                  \\
				                                                 &       & L1                          & $1.00\cdot10^{-5}$                                                   \\
				                                                 &       & L2                          & 0                                                                    \\
	\end{longtable}\egroup
\end{center}

\begin{center}\bgroup\def\arraystretch{1.2}
	\begin{longtable}{p{2.2cm}lp{4.5cm}p{4.5cm}}
	\caption[Models for input type numerical, output type numerical]{The selected machine learning models for \textbf{input type numerical, output type numerical}}
	\label{tab:modtra:num2num}\\\hline
		Model                                          & Abbr. & Parameter                   & Value(s)                                                                               \\ \hline\hline
		\endfirsthead
		
		\multicolumn{4}{c}{\textbf{\tablename\ \thetable{} -- continued from previous page}} \\
		Model                                          & Abbr. & Parameter                   & Value(s)                                                                               \\ \hline\hline
		\endhead
		
		\hline \multicolumn{4}{|r|}{{Continued on next page}} \\ \hline
		\endfoot
		
		\hline
		\endlastfoot
		
		\multirow[t]{2}{2.2cm}{k-Nearest Neighbors}    & kNN   & k                           & [1, 2, \dots, 50]                                                                    \\
		                                               &       & weighted vote               & \{yes, no\}                                                                          \\
		                                               &       & measure                     & \{EuclideanDistance, CamberraDistance, ChebychevDistance, CorrelationSimilarity, CosineSimilarity, DiceSimilarity, DynamicTimeWarpingDistance, InnerProductSimilarity, JaccardSimilarity, KernelEuclideanDistance, ManhattanDistance, MaxProductSimilarity, OverlapSimilarity\} \\ \hline
		\multirow[t]{4}{2.2cm}{Neural net}             & NN    & learning rate               & \{0.3, 0.03\}                                                                        \\
		                                               &       & momentum                    & \{0.2, 0.02\}                                                                        \\
		                                               &       & training cycles             & \{500, 5000\}                                                                        \\
		                                               &       & decay                       & no                                                                                   \\
		                                               &       & error epsilon               & $1.00\cdot10^{-5}$                                                                   \\ \hline
		\multirow[t]{4}{2.2cm}{Linear regression}      & LR    & feature selection           & \{none, M5 prime, greedy, T-Test, Iterative T-Test\}                                 \\
		                                               &       & minimum tolerance           & \{0.5, 0.05, 0.005\}                                                                 \\
		                                               &       & eliminate colinear features & yes                                                                                  \\
		                                               &       & use bias                    & yes                                                                                  \\
		                                               &       & ridge                       & $1.00\cdot10^{-8}$                                                                   \\
		                                               &       & alpha                       & 0.05                                                                                 \\
		                                               &       & maximum iterations          & 10                                                                                   \\
		                                               &       & forward alpha               & 0.05                                                                                 \\
		                                               &       & backward alpha              & 0.05                                                                                 \\ \hline
		\multirow[t]{4}{2.2cm}{Support vector machine} & SVM   & kernel type                 & \{dot, radial, polynomial, anova, epachnenikov, gaussian combination, multiquadric\} \\
		                                               &       & C                           & \{-0.1, 0.01, 0.1, 1, 10, 100\}                                                      \\
		                                               &       & convergence epsilon         & 0.001                                                                                \\
		                                               &       & maximum iterations          & 100 000                                                                              \\
		                                               &       & kernel gamma                & 1                                                                                    \\
		                                               &       & kernel degree               & 2                                                                                    \\
		                                               &       & kernel a                    & 1                                                                                    \\
		                                               &       & kernel b                    & 0                                                                                    \\
		                                               &       & kernel sigma1               & 1                                                                                    \\
		                                               &       & kernel sigma2               & 0                                                                                    \\
		                                               &       & kernel sigma3               & 2                                                                                    \\
		                                               &       & kernel shift                & 1                                                                                    \\
		                                               &       & L positive                  & 1                                                                                    \\
		                                               &       & L negative                  & 1                                                                                    \\
		                                               &       & epsilon                     & 0                                                                                    \\
		                                               &       & epsilon plus                & 0                                                                                    \\
		                                               &       & epsilon minus               & 0                                                                                    \\ \hline
		\multirow[t]{4}{2.2cm}{Polynomial regression}  & PR    & replication factor          & \{1, 2, 3\}                                                                          \\
		                                               &       & maximum degree              & \{5, 6, 7, 8, 9, 10\}                                                                \\
		                                               &       & maximum iterations          & 5000                                                                                 \\
		                                               &       & minimum coefficient         & -100                                                                                 \\
		                                               &       & maximum coefficient         & 100
	\end{longtable}\egroup
\end{center}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Model-specific preprocessing}
\label{sec:modeltraining:pp}

% mention the different attempts to improve results
Several preprocessing attempts were made to improve the results of the predictive models. Some models work better with data that is preprocessed in certain specific ways. Examples include normalization and outlier removal. To cover these cases, our brute force approach applied all preprocessing options to check which had any impact on the results. \\

% Normalization (Z-transformation did the best)
The numeric attributes have different ranges, making normalization of the data a relevant choice. Several methods were tried:
\begin{description}
	\item[Range transformation (range -1 to 1)] This method downscales the values so that the minimum value becomes -1 and the maximum becomes 1.
	\item[Proportion transformation] This method is based on the proportion of each attribute value on the whole attribute value set.
	\item[Z-transformation] Also known as statistical normalization, this method makes sure the new dataset has a mean of zero and a variance of one. It reduces the influence of outliers and preserves the original distribution.
\end{description}

% Discretize by binning (performance increase of (order of magnitude) 0.1%)
Discretizing was applied in the case where the numerical attributes were treated as categorical. Due to the skewness of the distribution of each attribute, the only feasible type of discretizing was binning. The amount of bins tried were 10 and 100.\\

% Outlier removal
Removal of ten outliers was tried based on the Euclidian distance function. The same was attempted with a cosine distance function. \\

% Dealing with class imbalance.
\Cref{fig:dataprep:nps:respdist} shows the clear class imbalance of the target attribute. Different methods of dealing with this are:
\begin{description}
	\item[Class upsampling\footnotemark]\footnotetext{ Also known as \textit{oversampling}.} This multiplies random samples from the underrepresented classes so each class becomes a specified size.
	\item[Class downsampling\footnotemark]\footnotetext{ Also known as \textit{undersampling}.} This cuts random samples from the dominant classes so that each class becomes a specified size.
	\item[SMOTE upsampling] This method by Chawla et al., Synthetic Minority Over-sampling Technique~\cite{Chawla2002}, takes a sample from an underrepresented class, considers its \textit{k} nearest neighbors and adds a random sample between itself and one of its neighbors to the dataset. This randomness makes sure the synthetic samples are similar to the existing, but not exact copies. This reduces the chance on overfitting.
	\item[Adding weights] Weights can be added to each sample to increase or decrease its importance, e.g. for the underrepresented and dominant classes, respectively. This can also be used to give more priority to features with more predictive value.
\end{description}

% Feature selection: add weights to features, use forward, backward or evolutionary selection.



%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
\section{Results}
\label{sec:modeltraining:results}

% result if prediction was random
\Cref{tab:modtra:resultrandom} shows the result of random predictions averaged over 1000 iterations. The values are calculated twice: with and without taking the NPS score distribution into account. \Cref{tab:modtra:result7} shows the results for the situation where the dominant classification 7 (or 'Passive') is always predicted. To place the MAE value in a bit more context: if 50\% of the samples is predicted correctly and the rest randomly (without taking the distribution into account), the average MAE over 1000 iterations is 1.555. The same situation with 80\% correctly predicted samples results in a MAE of 0.627.
\begin{table}[h!]\centering
	\begin{threeparttable}\centering\bgroup\def\arraystretch{1.3}
		\caption[Results if prediction is done randomly]{Results if prediction is done randomly, with and without taking the target attribute distribution into account, averaged over 1000 iterations}
		\label{tab:modtra:resultrandom}
		\begin{tabular}{lllll}
			\hline
			\multirow[b]{2}{*}{target attribute} & \multicolumn{2}{l}{with distribution}         & \multicolumn{2}{l}{without distribution} \\
			                                     & \multicolumn{1}{l}{accuracy} & MAE            & \multicolumn{1}{l}{accuracy} & MAE       \\ \hline\hline
			categorical (11 values)              & 16.07\%                      &                & 9.093\%                      &           \\
			categorical (3 values)               & 45.41\%                      &                & 41.24\%                      &           \\
			numerical                            &                              & 2.457\tnote{*} &                              & 3.101     \\ \hline
		\end{tabular}\egroup
		\begin{tablenotes}
			\item[*] \footnotesize{This value is based on predicting integers instead of floats because of the known distribution. Adding random noise wouldn't have added any value because the prediction is already random.}
		\end{tablenotes}
	\end{threeparttable}
\end{table}

% result if prediction was always 7
\begin{table}[h!]\centering\bgroup\def\arraystretch{1.3}
	\caption[Results if the predicted value is always the dominant classification]{Results if the predicted value is always the dominant classification: 7 (or 'Passive')}
	\label{tab:modtra:result7}
	\begin{tabular}{lll}
		\hline
		target attribute        & accuracy & MAE    \\ \hline\hline
		categorical (11 values) & 27.63\%  &        \\
		categorical (3 values)  & 44.07\%  &        \\
		numerical               &          & 1.7333 \\ \hline
	\end{tabular}\egroup
\end{table}

% pp performance increases
The results shown in \cref{tab:modtra:results:cat11,tab:modtra:results:cat3,tab:modtra:results:num} are the best values that could be obtained using the model parameters from \cref{tab:modtra:catbin2cat,tab:modtra:numbin2cat,tab:modtra:numbin2num,tab:modtra:num2num} and the preprocessing methods mentioned in \cref{sec:modeltraining:pp}. Normalization, outlier removal and dealing with the class imbalance seemed to have no positive effect. Discretizing into 100 bins resulted in about a 0.1\% accuracy increase compared to discretizing into 10 bins.

% robustness comment.
Most models performed similar with most of their model parameters. Notable mentions are the models based on decision trees (random forests, random trees, CHAID, decision stumps and decision trees), which performed consistently in the higher accuracy ranges, and the Naive Bayes models, which performed consistently on the low end. K-Nearest Neighbor model performance varied the most with the value of k, ranging from best to worst when compared to other models. There was no clear connection observed between the performance and the value of k.

% list model results
\begin{table}[h!]\centering\bgroup\def\arraystretch{1.3}
	\caption{Prediction model results for output data type categorical (11 values)}
	\label{tab:modtra:results:cat11}
	\resizebox{1.0\textwidth}{!}{
		\begin{tabular}{p{1.1cm}lr}
			\hline
			Model & Optimal model parameters                                     & Accuracy \\ \hline\hline
			\multicolumn{3}{l}{\textbf{Input data type: numerical and binary}}              \\
			RF    & number of trees:~21, criterion:~gain ratio                   &  27.92\% \\
			DS    & criterion:~gain ratio                                        &  27.73\% \\
			RT    & criterion:~gain ratio, minimal gain:~0.001                   &  27.63\% \\
			DL    & activation:~RectifierWithDropout                             &  27.63\% \\
			DT    & criterion:~accuracy, minimal gain:~0.01                      &  27.62\% \\
			kNN   & k:~50, weighted vote:~false                                  &  25.24\% \\
			RI    & criterion:~information gain                                  &  21.32\% \\
			NBk   & laplace correction:~false                                    &  13.14\% \\
			NB    & laplace correction:~false                                    &  10.22\%\vspace{0.3cm}\\
			\multicolumn{3}{l}{\textbf{Input data type: categorical and binary}}           \\
			RF    & number of trees:~9, criterion:~gain ratio                    &  27.47\% \\
			RT    & criterion:~gain ratio, minimal gain:~0.001                   &  27.47\% \\
			DL    & activation:~RectifierWithDropout                             &  27.38\% \\
			DS    & criterion:~gain ratio                                        &  27.38\% \\
			CHAID & minimal gain:~0.001                                          &  27.38\% \\
			DT    & criterion:~information gain, minimal gain:~0.001             &  27.38\% \\
			kNN   & k:~49, weighted vote:~false, nominal measure:~DiceSimilarity &  26.46\% \\
			RI    & criterion:~information gain                                  &  25.90\% \\
			NB    & laplace correction:~false                                    &  19.68\% \\
			NBk   & laplace correction:~false                                    &  19.68\% \\ \hline
		\end{tabular}	
	}\egroup
\end{table}

\begin{table}[h!]\centering\bgroup\def\arraystretch{1.3}
	\caption{Prediction model results for output data type categorical (3 values)}
	\label{tab:modtra:results:cat3}
	\resizebox{1.0\textwidth}{!}{
		\begin{tabular}{p{1.1cm}lr}
			\hline
			Model & Optimal model parameters                                       & Accuracy \\ \hline\hline
			\multicolumn{3}{l}{\textbf{Input data type: numerical and binary}}                \\
			DL    & activation:~MaxoutWithDropout                                  &  52.64\% \\
			DT    & criterion:~accuracy, minimal gain:~0.001                       &  51.53\% \\
			RF    & number of trees:~49, criterion:~gain ratio                     &  51.43\% \\
			kNN   & k:~47, weighted vote:~false                                    &  51.16\% \\
			RT    & criterion:~gain ratio, minimal gain:~0.001                     &  50.97\% \\
			RI    & criterion:~accuracy                                            &  50.69\% \\
			DS    & criterion:~gain ratio                                          &  50.60\% \\
			NBk   & laplace correction:~false                                      &  38.57\% \\
			NB    & laplace correction:~false                                      &  34.35\%\vspace{0.3cm}\\
			\multicolumn{3}{l}{\textbf{Input data type: categorical and binary}}              \\
			kNN   & k:~43, weighted vote:~true, nominal measure:~NominalDistance   &  54.30\% \\
			DL    & activation:~Tanh                                               &  52.36\% \\
			RT    & criterion:~information gain, minimal gain:~0.001               &  52.08\% \\
			RF    & number of trees:~5, criterion:~information gain                &  51.53\% \\
			RI    & criterion:~information gain                                    &  51.52\% \\
			DT    & criterion:~information gain, minimal gain:~0.001               &  50.97\% \\
			CHAID & minimal gain:~0.001                                            &  50.69\% \\
			DS    & criterion:~gain ratio                                          &  50.60\% \\
			NB    & laplace correction:~false                                      &  49.07\% \\
			NBk   & laplace correction:~false                                      &  49.07\% \\ \hline
		\end{tabular}
	}\egroup
\end{table}

\begin{table}[h!]\centering\bgroup\def\arraystretch{1.3}
	\caption{Prediction model results for output data type numerical}
	\label{tab:modtra:results:num}
	\resizebox{1.0\textwidth}{!}{
		\begin{tabular}{p{1.1cm}lr}
			\hline
			Model & Optimal model parameters                                            &    MAE \\ \hline\hline
			\multicolumn{3}{l}{\textbf{Input data type: numerical and binary}}                   \\
			DL    & activation:~MaxoutWithDropout                                       & 1.7613 \\
			GLM   & solver:~COORDINATE\_DESCENT, use regularization:~true               & 1.7732 \\
			kNN   & k:~48, weighted vote:~true                                          & 1.8102\vspace{0.3cm}\\
			\multicolumn{3}{l}{\textbf{Input data type: numerical}}                              \\
			SVM   & kernel type:~anova, C:~0                                            & 1.7267 \\
			kNN   & k:~49, weighted vote:~true, numerical measure:~MaxProductSimilarity & 1.7504 \\
			LR    & feature selection:~T-Test, minimum tolerance:~0.5                   & 1.7866 \\
			NN    & learning rate:~0.03, momentum:~0.02, training cycles:~500           & 1.8069 \\
			PR    & replication factor:~1, maximum degrees:~6                           & 4.5254 \\ \hline
		\end{tabular}
	}\egroup
\end{table}

Finally, \cref{app:attrcorr} shows the correlations between the attributes and the NPS score in \cref{tab:attrcorr}. The ten attributes with the highest correlations are repeated in \cref{tab:modtra:attrcorr}. Feature selection was tried by discarding the least relevant features based on correlation, chi squared, information gain and gini index. This did not lead to better results.
\begin{table}[h!]\centering\bgroup\def\arraystretch{1.3}
	\caption{Top 10 attributes having the highest correlation with the NPS score}
	\label{tab:modtra:attrcorr}
	\begin{tabular}{ll}
		\hline
		Attribute         & Correlation \\ \hline\hline
		school: \#25      & 0.1108      \\
		total\_napitime   & 0.1095      \\
		school: \#123     & 0.0978      \\
		school: \#84      & 0.0912      \\
		edlvl: VMBO BBL   & 0.0891      \\
		school: \#116     & 0.0878      \\
		edlvl: VMBO KBL   & 0.0859      \\
		school: \#114     & 0.0815      \\
		edlvl: VMBO TL/GL & 0.0744      \\
		school: \#19      & 0.0705      \\ \hline
	\end{tabular}\egroup
\end{table}



