\chapter{Validation}
\label{chp:validation}

% bf method is validation of choice of model, model paramters and pp
The performance metrics suggest that there is almost no predictive value in the dataset, because the results are not significantly better than the scenario where the dominant class is always predicted. The brute force approach tells us that this is not due to our model, model parameter or preprocessing method choice. This line of reasoning shows that the brute force approach can be seen as a validation method, at least to show the predictive value of this dataset.

% mention that the workflow was proper, seeing as using increased samples with upsampling while not accounting for information leakage resulted in increasing accuracies. 
It was validated that the workflow as described in \cref{lst:rapidminerworkflow} avoids information leakage. The accuracy of the model increased when class upsampling was applied before the cross validation and kept growing with the class sample size.

% show DT
\Cref{fig:modtra:validation:DTcat11} shows that the decision tree model could find practically no predictive value in the dataset. Only two samples are directed to the 'true' branch (of which one is wrongly classified), hence the graphical differences of the two branches and two leaves. All other samples are predicted to have classification 7, which is in line with our calculations of always predicting the dominant class. The decision trees generated with other parameters and other datasets yielded similar results: only a few samples diverging from the main branch. \Cref{fig:modtra:validation:DTcat3} supports this. Even though it has more branches, there is no feature that makes a clear cut between the data. Just a few of the samples are directed away from the main branch.
\begin{figure}[h]
	\centering
	\includegraphics{Figures/modeltraining-validation-DT-cat11}
	\caption[One of the generated decision trees for output data type categorical (11 values)]{One of the decision trees generated for the dataset with input data types numerical and binary and output data type categorical. The accuracy of this model is 27.7247\%. Colors orange and red signify true values 10 and 1, respectively.}
	\label{fig:modtra:validation:DTcat11}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/modeltraining-validation-DT-cat3}
	\caption[One of the generated decision trees for output data type categorical (3 values)]{One of the decision trees generated for the dataset with input data types numerical and binary and output data type categorical. The numbers between parentheses denote the amount of samples in the respective true classes in that prediction branch. The accuracy of this model is 52.3901\%. Colors blue, green and red signify true values Passive, Detractor and Promoter, respectively.}
	\label{fig:modtra:validation:DTcat3}
\end{figure}

% show confusion matrix
\Cref{tab:modtra:confusionmatrixcat11} shows the confusion matrix of the best performing model of the dataset with input data types numerical and binary and output data type categorical (11 values). The underlined values on the diagonal are the amount of correctly predicted samples adding to the model's accuracy. This shows that this model also has almost no predictive value: there are relatively few correctly predicted samples. Additionally, the prediction of the dominant class does not have much value, seeing as 92.8\% of all samples are predicted to belong to this class. Precision of some classes is high, but this does not work in favor of the model's predictability seeing as the recall of the corresponding classes is low. \cref{tab:modtra:confusionmatrixcat3} shows the confusion matrix for the best performing model of the dataset with input data types categorical and binary and output data type categorical (3 values). This shows that the performance is a bit better, although the underrepresented class (Promoter) isn't predicted at all. The dominant class (Detractor) is still the 'best' predicted class. Nevertheless, the increased accuracy can be attributed to the coarseness and imbalance of the classes.
Other confusion matrices were similar: more samples predicted in the dominant class and sometimes more (incorrectly predicted) outliers.
\begin{table}[h!]\centering\bgroup\def\arraystretch{1.07}
	\caption[Confusion matrix of the best random forest model]{The confusion matrix of the best random forest model for the dataset with input data types numerical and binary and output data types categorical (11 values), with the optimal model parameters \{number of trees:~77, criterion:~gain ratio\}}
	\label{tab:modtra:confusionmatrixcat11}
	\begin{adjustbox}{center}\resizebox{1.2\textwidth}{!}{%
			\begin{tabular}{r||rrrrrrrrrrr|r}
				& \multicolumn{12}{l}{\small{true value}}                                                                                  \\
				{\small predicted} &     10 &      9 &       8 &        7 &      6 &      5 &      4 &      3 &      2 &      1 &      0 & {\small precision} \\ \hhline{~#===========~}
				10 & \ul{0} &      0 &       0 &        0 &      1 &      0 &      0 &      0 &      0 &      0 &      0 &    {\small 0.00\%} \\
				9 &      1 & \ul{0} &       0 &        0 &      1 &      0 &      0 &      0 &      0 &      0 &      0 &    {\small 0.00\%} \\
				8 &      1 &      1 & \ul{11} &        4 &      6 &      5 &      1 &      2 &      1 &      0 &      0 &   {\small 34.38\%} \\
				7 &     15 &     34 &     153 & \ul{275} &    170 &    122 &     52 &     41 &     28 &     26 &     55 &   {\small 28.32\%} \\
				6 &      1 &      1 &       3 &        7 & \ul{7} &      2 &      1 &      0 &      1 &      0 &      0 &   {\small 15.79\%} \\
				5 &      0 &      0 &       4 &        2 &      2 & \ul{1} &      1 &      1 &      1 &      0 &      1 &    {\small 7.69\%} \\
				4 &      0 &      0 &       0 &        1 &      0 &      0 & \ul{0} &      0 &      0 &      0 &      0 &    {\small 0.00\%} \\
				3 &      1 &      0 &       1 &        0 &      0 &      0 &      0 & \ul{1} &      0 &      1 &      0 &   {\small 25.00\%} \\
				2 &      0 &      0 &       0 &        0 &      0 &      0 &      0 &      1 & \ul{0} &      0 &      0 &    {\small 0.00\%} \\
				1 &      0 &      0 &       0 &        0 &      0 &      0 &      0 &      1 &      0 & \ul{0} &      0 &    {\small 0.00\%} \\
				0 &      0 &      0 &       0 &        0 &      0 &      0 &      0 &      0 &      0 &      0 & \ul{1} & {\small  100.00\%} \\ \hhline{-------------}
				\multicolumn{1}{r}{recall} & {\small 0.00\%} & {\small 0.00\%} &  {\small 6.40\%} &  {\small 95.16\%} & {\small 1.64\%} &{\small  0.77\%} & {\small 0.00\%} & {\small 2.13\%} & {\small 0.00\%} & {\small 0.00\%} & {\small 1.75\%} & 27.92\% \\
				\multicolumn{11}{r}{} & \multicolumn{2}{l}{\small{accuracy} \rotatebox[origin=t]{55}{$\hookrightarrow$}}
		\end{tabular}}
	\end{adjustbox}
	\egroup
\end{table}

\begin{table}[h!]\centering
	\caption[Confusion matrix of the best k-Nearest Neighbors model]{The confusion matrix of the best k-Nearest Neighbors model for the dataset with input data types categorical and binary and output data types categorical (3 values), with the optimal model parameters \{k:~43, weighted vote:~true, nominal measure:~NominalDistance\}}
	\label{tab:modtra:confusionmatrixcat3}
	\begin{threeparttable}\centering\bgroup\def\arraystretch{1.2}
		\begin{tabular}{r||rrr|r}
			& \multicolumn{4}{l}{\small{true value}}                                     \\
			{\small predicted} &        Promoter &          Passive &        Detractor & {\small precision} \\ \hhline{~#===~}
			Promoter &          \ul{0} &                0 &                0 &        - \tnote{1} \\
			Passive &              22 &         \ul{126} &               89 &   {\small 53.16\%} \\
			Detractor &              33 &              335 &         \ul{441} &   {\small 54.51\%} \\ \hhline{-----}
			\multicolumn{1}{r}{recall} & {\small 0.00\%} & {\small 27.33\%} & {\small 83.21\%} &  54.21\% \tnote{2} \\
			\multicolumn{3}{r}{} & \multicolumn{2}{c}{\small{accuracy} \rotatebox[origin=t]{55}{$\hookrightarrow$}}
		\end{tabular}\egroup
		\begin{tablenotes}
			\item[\tiny{1}] \footnotesize{The nature of the precision calculation ensures a division by zero when using only zero values.}
			\item[\tiny{2}] \footnotesize{The accuracy differs from \cref{tab:modtra:results:cat3} because it is based on a model applied on one fold instead of the average of a cross-validation.}
		\end{tablenotes}
	\end{threeparttable}
\end{table}

For the regression models, other performance metrics are similar to the values obtained when always predicting the dominant value. Always predicting an NPS score of 7 results in a root mean square error (RMSE) of 2.583. The best performing regression models, DL (for input datatype numerical and binary) and SVM (for input datatype numerical), both have an RMSE of 2.301.

A model that always predicts a value of 7 has a mean squared error (MSE) of 6.667. The DL and SVM models perform with an MSE of 5.324 and 5.335, respectively. This seems like a large difference, but remember that the operation of squaring a value magnifies small differences. It tells us that the DL and SVM models have smaller errors compared to the 'constant' model, but are still not even close to accurate.

The other models had similar values for both performance metrics. These values support our results presented in \cref{sec:modeltraining:results}.
