\chapter{Correlations between attributes and NPS scores}
\label{app:attrcorr}

The correlations of the binary \textit{school} and \textit{edlvl} attributes are calculated by transforming their values from false and true to 0 and 1, respectively. This should be taken into account when interpreting the correlation values.

Note that the school names have been removed as these are business sensitive for Topicus.

\begin{center}\bgroup\def\arraystretch{1.0}
	\begin{longtable}{ll}
		\caption[Correlations between attributes and NPS score]{}
		\label{tab:attrcorr} \\\hline
		
		Attribute 					& correlation  \\ \hline\hline
		\endfirsthead
		
		\multicolumn{2}{c}{\textbf{\tablename\ \thetable{} -- continued from previous page}} \\
		Attribute 					& correlation  \\ \hline\hline
		\endhead
		
		\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
		\endfoot
		
		\hline
		\endlastfoot
		
		school: \#25                  & 0.1108 \\
		total\_napitime               & 0.1095 \\
		school: \#123                 & 0.0978 \\
		school: \#84                  & 0.0912 \\
		edlvl: VMBO BBL               & 0.0891 \\
		school: \#116                 & 0.0878 \\
		edlvl: VMBO KBL               & 0.0859 \\
		school: \#114                 & 0.0815 \\
		edlvl: VMBO TL/GL             & 0.0744 \\
		school: \#19                  & 0.0705 \\
		school: \#4                   & 0.0701 \\
		school: \#49                  & 0.0699 \\
		edlvl: VWO                    & 0.0691 \\
		school: \#63                  & 0.0673 \\
		edlvl: VMBO BBL/KBL           & 0.0667 \\
		school: \#46                  & 0.0661 \\
		school: \#21                  & 0.0657 \\
		school: \#13                  & 0.0652 \\
		school: \#72                  & 0.0648 \\
		school: \#20                  & 0.0605 \\
		school: \#68                  & 0.0564 \\
		school: \#34                  & 0.0557 \\
		school: \#74                  & 0.0557 \\
		school: \#126                 & 0.0551 \\
		school: \#134                 & 0.0539 \\
		school: \#94                  & 0.0515 \\
		school: \#32                  & 0.0513 \\
		school: \#71                  & 0.0513 \\
		school: \#127                 & 0.0501 \\
		school: \#115                 & 0.0498 \\
		edlvl: PRO                    & 0.0497 \\
		school: \#28                  & 0.0496 \\
		school: \#59                  & 0.0491 \\
		NPSAGE                        & 0.0476 \\
		total\_time                   & 0.0476 \\
		school: \#99                  & 0.0445 \\
		school: \#124                 & 0.0444 \\
		school: \#38                  & 0.0442 \\
		school: \#14                  & 0.0436 \\
		school: \#66                  & 0.0436 \\
		school: \#69                  & 0.0436 \\
		school: \#122                 & 0.0425 \\
		school: \#23                  & 0.0424 \\
		school: \#58                  & 0.0423 \\
		school: \#56                  & 0.0423 \\
		school: \#130                 & 0.0413 \\
		school: \#119                 & 0.0412 \\
		school: \#75                  & 0.0409 \\
		school: \#33                  & 0.0408 \\
		school: \#47                  & 0.0408 \\
		edlvl: MYP                    & 0.0401 \\
		edlvl: DP                     & 0.0387 \\
		school: \#35                  & 0.0387 \\
		school: \#6                   & 0.0385 \\
		school: \#129                 & 0.0381 \\
		school: \#76                  & 0.0368 \\
		school: \#92                  & 0.0351 \\
		edlvl: OND                    & 0.0348 \\
		school: \#16                  & 0.0348 \\
		edlvl: MBO-VO                 & 0.0346 \\
		school: \#45                  & 0.0346 \\
		school: \#102                 & 0.0345 \\
		edlvl: HAVO                   & 0.0339 \\
		school: \#108                 & 0.0333 \\
		edlvl: ESS                    & 0.0314 \\
		school: \#95                  & 0.0314 \\
		school: \#62                  & 0.0310 \\
		school: \#77                  & 0.0298 \\
		school: \#41                  & 0.0284 \\
		school: \#48                  & 0.0280 \\
		school: \#51                  & 0.0271 \\
		school: \#65                  & 0.0269 \\
		school: \#110                 & 0.0253 \\
		total\_apitime                & 0.0250 \\
		school: \#11                  & 0.0249 \\
		school: \#9                   & 0.0247 \\
		school: \#54                  & 0.0244 \\
		school: \#82                  & 0.0243 \\
		school: \#61                  & 0.0227 \\
		school: \#52                  & 0.0216 \\
		school: \#101                 & 0.0209 \\
		school: \#22                  & 0.0208 \\
		school: \#106                 & 0.0198 \\
		school: \#31                  & 0.0196 \\
		school: \#96                  & 0.0195 \\
		school: \#86                  & 0.0193 \\
		school: \#40                  & 0.0192 \\
		school: \#89                  & 0.0192 \\
		school: \#29                  & 0.0190 \\
		school: \#55                  & 0.0190 \\
		school: \#121                 & 0.0188 \\
		school: \#2                   & 0.0177 \\
		school: \#17                  & 0.0177 \\
		accumulated\_repetitions      & 0.0176 \\
		repetitive\_patterns          & 0.0166 \\
		school: \#78                  & 0.0161 \\
		school: \#8                   & 0.0159 \\
		school: \#44                  & 0.0158 \\
		school: \#88                  & 0.0155 \\
		school: \#98                  & 0.0155 \\
		school: \#100                 & 0.0155 \\
		school: \#117                 & 0.0155 \\
		school: \#128                 & 0.0155 \\
		school: \#133                 & 0.0155 \\
		school: \#125                 & 0.0155 \\
		school: \#27                  & 0.0151 \\
		school: \#70                  & 0.0151 \\
		school: \#79                  & 0.0151 \\
		edlvl: VMBO                   & 0.0144 \\
		school: \#97                  & 0.0141 \\
		total\_switches               & 0.0141 \\
		school: \#10                  & 0.0125 \\
		school: \#107                 & 0.0125 \\
		school: \#118                 & 0.0125 \\
		school: \#120                 & 0.0124 \\
		school: \#91                  & 0.0122 \\
		edlvl: HAVO/TL                & 0.0120 \\
		school: \#109                 & 0.0118 \\
		school: \#105                 & 0.0116 \\
		school: \#26                  & 0.0116 \\
		school: \#15                  & 0.0114 \\
		school: \#42                  & 0.0114 \\
		school: \#1                   & 0.0113 \\
		school: \#12                  & 0.0113 \\
		school: \#43                  & 0.0113 \\
		school: \#64                  & 0.0113 \\
		school: \#132                 & 0.0109 \\
		school: \#39                  & 0.0108 \\
		weighted\_pattern\_iterations & 0.0095 \\
		school: \#81                  & 0.0086 \\
		school: \#103                 & 0.0080 \\
		school: \#131                 & 0.0077 \\
		school: \#104                 & 0.0074 \\
		school: \#85                  & 0.0065 \\
		school: \#60                  & 0.0061 \\
		school: \#90                  & 0.0061 \\
		edlvl: HAVO/VWO               & 0.0060 \\
		school: \#24                  & 0.0060 \\
		school: \#67                  & 0.0058 \\
		school: \#73                  & 0.0057 \\
		school: \#111                 & 0.0057 \\
		school: \#3                   & 0.0056 \\
		school: \#5                   & 0.0051 \\
		school: \#37                  & 0.0042 \\
		school: \#87                  & 0.0042 \\
		school: \#18                  & 0.0037 \\
		school: \#7                   & 0.0030 \\
		school: \#50                  & 0.0030 \\
		school: \#53                  & 0.0026 \\
		school: \#80                  & 0.0026 \\
		school: \#83                  & 0.0021 \\
		school: \#112                 & 0.0021 \\
		school: \#113                 & 0.0013 \\
		school: \#93                  & 0.0005 \\
		school: \#36                  & 0.0003 \\
		school: \#57                  & 0.0003 \\
		school: \#30                  & 0.0002 \\
		
	\end{longtable}\egroup
\end{center}

