\chapter{Apriorirep1i implementation}
\label{app:apriorirep1i}

This implementation is also available on \url{https://karim.elass.al/masterthesis/apriorirep1i}.

\begin{mylisting}\captionof{listing}{Python 2.7 implementation}
\inputminted[breaklines=true,linenos=true,fontsize=\footnotesize,tabsize=4]{Python}{Listings/apriorirep1i.py}
\end{mylisting}
